's-Herenstraat,2140
't Berkenveld,2610
't Doolhofje,2610
't Duivelshoekje,2610
't Fabriekske,2040
't Hofke van Eden,2610
't Marmotteke,2610
't Molenveld,2610
't Neerhofke,2610
't Paletje,2610
't Schranske,2610
't Schutterspleintje,2610
't Speelhof,2610
't Uiltje,2610
't Verlaar,2610
6-juni-plein,2610
Aakstraat,2040
Aalbeslei,2610
Aalmoezenierstraat,2000
Aalscholverlaan,2050
Aarschotplaats,2018
Aarschotstraat,2018
Aartselaarstraat,2660
Abdijstraat,2020
Abelenprieel,2610
Abraham Verhoevenlaan,2050
Abtenstraat,2040
Acacialaan,2020
Acacialaan,2610
Achter ’t hof,2040
Achtersteveld,2600
Achturendagstraat,2660
Adelaarstraat,2170
Adelbert Kennisplein,2100
Admiraal de Boisotstraat,2000
Adolf Greinerstraat,2660
Adolf Menystraat,2050
Adolphe Meurissestraat,2060
Adriaan Brouwerstraat,2000
Aernout en Willemlaan,2050
Afrikalaan,2610
Ahornenlaan,2020
Ahornenlaan,2610
Aimé De Graevestraat,2100
Akker,2180
Akkerbouwstraat,2170
Akkerwindestraat,2050
Albert Bevernagelei,2100
Albert Claudestraat,2018
Albert Dickschenstraat,2610
Albert Einsteinlaan,2660
Albert Grisarstraat,2018
Albert Meulemansstraat,2170
Albert Spietaelslaan,2100
Albertdok,2030
Albertstraat,2018
Albrecht Dürerstraat,2050
Albrecht Rodenbachstraat,2140
Alexander Farneseplein,2050
Alfons Chantrainestraat,2610
Alfons De Cockstraat,2020
Alfons De Schutterstraat,2180
Alfons De Vosstraat,2610
Alfons Engelsstraat,2060
Alfons Jeurissenstraat,2180
Alfons Schneiderlaan,2100
Alfons Wellensstraat,2610
Alfons Wensstraat,2180
Alfred Coolsstraat,2020
Alfred Nobellaan,2660
Alfred Oststraat,2140
Alice Nahonstraat,2030
Alkstraat,2170
Allewaertstraat,2000
Aloïs De Laetstraat,2020
Alsemstraat,2050
Amandus Geenenlaan,2100
Ambtmanstraat,2000
Amerikadok,2030
Amerikalei,2000
Amethiststraat,2600
Amsterdamstraat,2000
Andernachstraat,2180
André Cluytensstraat,2030
André Delvauxpad,2000
André Hermanslaan,2100
Angelus Roncallilaan,2610
Anjelierstraat,2600
Ankerrui,2000
Anna Bijnsstraat,2600
Anneessensstraat,2018
Annuntiatenstraat,2170
Anselmostraat,2018
Anton Van Duinkerkenstraat,2050
Antoon Marstboomstraat,2050
Antoon Van den Bosschelaan,2100
Antoon van Dyckstraat,2018
Antverpiastraat,2180
Antverpiastraat,2660
Antwerpsebaan,2040
Antwerpsesteenweg,2660
Apollostraat,2140
Apollostraat,2600
Apostelstraat,2000
Appelmansstraat,2018
Appelstraat,2140
Arbeidersstraat,2600
Arenaplein,2100
Arenbergstraat,2000
Arendshoflaan,2100
Arendstraat,2018
Argentiniëlaan,2030
Armand De Lattinlaan,2050
Armeduivelstraat,2000
Armenstraatje,2040
Arnold Vrancxlaan,2100
Arsenaalstraat,2000
Arthur Goemaerelei,2018
Arthur Matthyslaan,2140
Arthur Sterckstraat,2600
Artsen zonder Grenzenstraat,2018
Asblok,2610
Asiabrug,2030
Asiadok,2030
Asterlaan,2180
Athenestraat,2020
Athenestraat,2610
Atlasstraat,2660
Atletenstraat,2020
Atomiumlaan,2610
Auditoriumlaan,2610
August Leyweg,2020
August Michielsstraat,2000
August Petenlei,2100
August Scheyvaertslaan,2180
August Sniedersstraat,2060
August Van Cauwelaertlaan,2050
August Van Daelstraat,2610
August Van de Wielelei,2100
August Van Putlei,2100
August Vermeylenlaan,2050
Auguste Oleffestraat,2020
Augustijnenstraat,2000
Augustinessenplein,2018
Australiëlaan,2610
Auwersstraat,2600
Averbodestraat,2040
Azalealei,2170
Aziëlaan,2610
Azobéstraat,2030
Bacchuslaan,2140
Bacchuslaan,2600
Baeckelmansstraat,2000
Baggenstraat,2140
Bakkerstraat,2140
Balansstraat,2018
Baljuwlaan,2180
Ballaarstraat,2018
Baltimorestraat,2030
Banaanweg,2030
Barnkrachtstraat,2170
Baron de Catersstraat,2600
Baron Dhanislaan,2000
Baron Joostensstraat,2018
Baron Leroystraat,2100
Baron Sadoinestraat,2660
Basseliersstraat,2100
Bataviastraat,2000
Batkinstraat,2600
Beatrijslaan,2050
Beddenstraat,2000
Bedevaartstraat,2030
Beeckmanslaan,2610
Beeckmansstraat,2170
Beekstraat,2140
Beekstraat,2180
Beeldhouwersstraat,2000
Beenakkerpad (voetweg),2170
Beenhouwerstraat,2180
Beernaertstraat,2600
Beerschotstraat,2020
Beggaardenstraat,2000
Begijnenstraat,2000
Begijnenvest,2000
Begijnhoeve,2040
Begonialei,2170
Belcrownlaan,2100
Belegstraat,2018
Belfaststraat,2030
Belgicaplein,2050
Belgiëlei,2018
Beliweg,2030
Bellestraat,2030
Belpairestraat,2600
Beneluxlaan,2610
Benzineweg,2020
Berchemboslaan,2600
Berchembrug,2600
Berchemhofstraat,2600
Berchemlei,2140
Berchemstadionstraat,2600
Berendrechtbrug,2040
Berendrechtsluis,2040
Berendrechtstraat,2020
Berendrechtsvoetpad,2040
Berendrechtweg,2040
Bergen op Zoomlaan,2170
Bergenhoeve,2040
Bergenlaan,2660
Bergske af,2040
Bergstraat,2000
Berkenlaan,2180
Berkenlaan,2610
Berkenrijslaan,2610
Berkenrodelei,2660
Berkenveldplein,2610
Berkenveldstraat,2610
Berlijnstraat,2660
Bermbeekstraat,2170
Bermstraat,2030
Bernard De Pooterstraat,2610
Bernstraat,2660
Bert Verlacktstraat,2140
Berten Fermontplein,2140
Berthoutstraat,2600
Bervoetstraat,2000
Beschavingstraat,2020
Bestormingstraat,2018
Betogingstraat,2140
Beukenhofstraat,2170
Beukenlaan,2020
Beukenstraat,2140
Bexstraat,2018
Biartstraat,2018
Biekorfstraat,2060
Biesaard,2610
Biesheuvellaan,2180
Biesthoevelaan,2610
Biestraatje,2040
Bijenhofstraat,2100
Bijlstraat,2140
Bikschotelaan,2140
Bikschotelaan,2600
Bilderdijkstraat,2030
Bilderdijkstraat,2180
Bindstraat,2600
Binnenpad,2040
Binnenplein,2600
Binnensingel,2018
Binnenvaartstraat,2000
Binnenweg,2170
Bisschoppenhoflaan,2100
Bisschopstraat,2060
Bist,2180
Bist,2610
Bistkapellei,2180
Bistweg,2610
Blancefloerlaan,2050
Blarenstraat,2180
Blauwbroekstraat,2000
Blauweweg,2030
Blauwhoefstraat,2040
Blauwmeeslaan,2610
Blauwmoezelstraat,2000
Blauwtorenplein,2000
Blauwtorentunnel,2000
Bleekhofstraat,2018
Bleekhofstraat,2140
Blijde-Inkomststraat,2140
Blijvoort,2170
Blindestraat,2000
Blivensstraat,2100
Bloemenveld,2610
Bloemistenstraat,2140
Bloemstraat,2140
Blokweg,2180
Boedapeststraat,2660
Boeierstraat,2040
Boekenberglei,2100
Boekenbergplein,2100
Boekstraat,2610
Boeksveldplein,2610
Boeksveldstraat,2610
Boerendijk,2180
Boerenkrijgplein,2170
Boerhaavestraat,2060
Boerinnestraat,2030
Bogaardeplein,2000
Bogaardestraat,2000
Bokspane,2040
Bolivarplaats,2000
Bolivartunnel,2000
Bollandusstraat,2000
Bolwerkstraat,2018
Bombaystraat,2030
Bonapartedok,2000
Bontwerkersplaats,2000
Boogkeers,2000
Boombekelaan,2660
Boomgaardstraat,2018
Boomgaardstraat,2600
Boomsesteenweg,2020
Boomsesteenweg,2610
Boomstraat,2180
Boonhoek,2170
Booswegske,2040
Bordeauxstraat,2000
Bordink,2170
Borgerhoutsestraat,2018
Borgerhoutsestraat,2140
Borrewaterstraat,2170
Borsbeeksebrug,2600
Borsbeeksesteenweg,2100
Borsbeekstraat,2140
Borzestraat,2000
Bosduifstraat,2018
Bosheidelaan,2610
Boshovestraat,2100
Bosmanslei,2018
Bospolderpad,2030
Bosschaert de Bouwellei,2100
Bosselaersstraat,2100
Bosstraat,2040
Bosstraat,2180
Bostonstraat,2030
Bosuil,2100
Bosuilplein,2100
Bosveld,2610
Boterbloemlaan,2180
Boterbloemstraat,2170
Boterhamstraat,2000
Boterhamvaartweg,2030
Boterlaarbaan,2100
Botermarkt,2040
Boterstraatje,2040
Bothastraat,2140
Boudewijnbrug,2030
Boudewijnsluis,2030
Boudewijnssteeg,2018
Boudewijnsstraat,2018
Boudewijnweg,2030
Bourcetstraat,2600
Bourlastraat,2000
Bouvaertlaan,2050
Bouwensstraat,2140
Bouwhandelstraat,2140
Bouwkunststraat,2610
Bouwmeestersstraat,2000
Bovenplek,2610
Braambeslei,2610
Brabantstraat,2000
Braderijstraat,2000
Brandakkerpad (voetweg),2170
Brandbeek,2170
Brandpad,2170
Brazilianenstraat,2040
Braziliëstraat,2000
Bredabaan,2170
Bredabaan,2170
Bredastraat,2060
Brederodestraat,2018
Bredestraat,2000
Bredestraat,2180
Bredeweg,2030
Bredeweg,2180
Breedsteert,2040
Breemheuvel,2600
Bremboslei,2180
Bremenstraat,2030
Bremstraat,2040
Bresstraat,2018
Breughelstraat,2018
Breydelstraat,2018
Brialmontlei,2018
Briel,2610
Brigittijnenhof,2660
Brilduikerstraat,2050
Bristolstraat,2030
Britselei,2000
Broeder Frederikstraat,2170
Broederminstraat,2018
Bronstraat,2018
Brooklynstraat,2030
Brouwersvliet,2000
Broydenborglaan,2660
Brug van den Azijn,2100
Brugstraat,2060
Brusselstraat,2018
Buitenmolenweg,2040
Buizerdlaan,2100
Bullesteeg,2040
Bullinckplaats,2000
Bund,2180
Bunderdijkweg,2030
Burchtgracht,2000
Burchtse Weel,2050
Burgemeester De Boeylaan,2100
Burgemeester Edgard Ryckaertsplein,2600
Burgemeester Eduard Waghemansbrug,2170
Burgemeester Gabriel Theunisbrug,2170
Burgemeester Jozef Masurebrug,2170
Burgemeester Jozef Nolfplein,2170
Burgemeester Verhulstplein,2040
Burgemeester Woutersstraat,2600
Burgerwelzijn,2060
Busken Huetstraat,2050
Buurtspoorweglei,2140
Cadetstraat,2050
Cadixstraat,2000
Calcuttastraat,2030
Callensstraat,2600
Camelialei,2170
Cameliastraat,2600
Camille Huysmanslaan,2020
Campiniastraat,2170
Canadalaan,2030
Cardiffstraat,2030
Carel van Manderstraat,2050
Carnotstraat,2060
Caronstraat,2660
Carrettestraat,2170
Cassiersstraat,2060
Catershoflaan,2170
Catharina Beersmansstraat,2018
Catharina Lundenhof,2660
Cecilianenstraat,2040
Cederlaan,2610
Cellebroedersstraat,2000
Ceresstraat,2140
Ceulemansstraat,2060
Ceurvorstlaan,2610
Charles de Costerlaan,2050
Charles Philipslaan,2100
Charlotta Finckstraat,2660
Charlottalei,2018
Chicagostraat,2030
Chocoladegang,2060
Chrysantenstraat,2610
Churchilldok,2030
Churchilldok Noordkaai,2030
Churchilldok Zuidkaai,2030
Citroenweg,2030
Clara Snellingsstraat,2100
Clementinastraat,2018
Cliviastraat,2610
Cobdenstraat,2018
Cockerillkaai,2000
Cockerillplaats,2660
Coebergerstraat,2018
Coeveltstraat,2100
Cogels-Osylei,2600
Cogelsplein,2100
Collegelaan,2100
Collegelaan,2140
Colmastraat,2100
Columbiastraat,2030
Columbusstraat,2660
Commandant Van Laethemstraat,2660
Commandant Weynsstraat,2660
Compaensstraat,2100
Condorlaan,2100
Confortalei,2100
Congobootstraat,2660
Congresstraat,2060
Consciencestraat,2018
Constant De Jongstraat,2170
Constant Jordaenslaan,2180
Constant Jorislaan,2100
Constant Permekestraat,2020
Constantia Teichmannplaats,2018
Constantijn Huygensstraat,2050
Constantin Meunierplein,2660
Constitutiestraat,2060
Conterscherp,2040
Coöperatielaan,2660
Copernicuslaan,2018
Coppenolstraat,2000
Coquilhatstraat,2000
Corbletstraat,2100
Coremansstraat,2600
Corneel Franckstraat,2100
Corneel Jaspersstraat,2600
Corneel Van Reethstraat,2600
Corneel Vermijlenlaan,2100
Cornelis Dyckstratelaan,2100
Cornelis Schutstraat,2100
Cornelissenlaan,2100
Cornelius Broeckxstraat,2030
Cornellielaan,2050
Coveliersstraat,2600
Crauwelengang,2000
Cronjéstraat,2140
Cruyslei,2100
Cruyslei,2140
Cuperusstraat,2018
Curiestraat,2660
Cuylitsstraat,2018
Cyriel Buyssestraat,2020
Daalblok,2610
Daenenstraat,2600
Dageraadplaats,2018
Dahliastraat,2060
Dalkruidlaan,2610
Dambruggestraat,2060
Damhertenlaan,2610
Damplein,2060
Daniël Baginierlaan,2660
Daniël Herreynslaan,2610
Dascottelei,2100
Dassastraat,2100
De Bergen,2040
De Berlaimontstraat,2100
De Beuckerstraat,2018
De Beukelaerlaan,2180
De Biezen,2170
De Bisthovenlei,2100
De Boeystraat,2018
De Borrekensstraat,2100
De Borrekensstraat,2140
De Bosschaertstraat,2020
De Braekeleerstraat,2018
De Brierstraat,2100
De Brouwerstraat,2600
De Bruynlaan,2610
De Bruynlaan,2660
De Burburestraat,2000
De Burletlaan,2610
De Coninckplein,2060
De Costerstraat,2140
De Damhouderestraat,2018
De Fourneaustraat,2600
De Francqueslei,2100
De Gerlachekaai,2000
De Gilmanstraat,2100
De Gryspeerstraat,2100
De Heemlaan,2050
De Hertstraat,2660
De Keyserhoeve,2040
De Keyserlei,2018
De Kleine Geest,2180
De Leescorfstraat,2140
De Lescluzestraat,2600
De Lunden,2170
De Manstraat,2100
De Marbaixstraat,2060
De Meers,2170
De Merodelei,2600
De Montereystraat,2100
De Moystraat,2018
De Nelisplein,2020
De Neufstraat,2100
De Noteschelp,2180
De Oude Landen,2180
De Pretstraat,2060
De Roest d' Alkemadelaan,2600
De Roet,2040
De Rozentuin,2180
De Schans,2140
De Schomme,2180
De Sevillastraat,2100
De Sossastraat,2100
De Vest,2040
De Villegasstraat,2600
De Violier,2610
De Vlaschaardstraat,2170
De Vréstraat,2100
De Vrièrestraat,2000
De Waghemakerestraat,2060
De Waillystraat,2100
De Wilgen,2170
De Winterstraat,2140
De Wittestraat,2600
Deken De Winterstraat,2600
Deken Jozef de Meusstraat,2100
Deken Jozef Lensstraat,2100
Delacenseriestraat,2018
Delareystraat,2140
Delftstraat,2140
Delinstraat,2060
Della Faillelaan,2020
Delvastraat,2140
Delwaidedok,2030
Demerstraat,2060
Den Brem,2610
Den Geer,2180
Den Haaglaan,2660
Dendermondestraat,2018
Denderstraat,2060
Dennenlaan,2020
Dennenlaan,2180
Dennenlaan,2610
Derde Havendok Noordkaai,2030
Derde Havendok Zuidkaai,2030
Derdeweg,2040
Desguinlei,2018
Deurnestraat,2100
Deurnsebaan,2170
Deuzeldlaan,2170
D'Herbouvillekaai,2020
Diamantstraat,2018
Dianalaan,2600
Dichtersstraat,2610
Diepe Roet,2610
Diepestraat,2060
Diercxsensstraat,2018
Dijkgraaflaan,2660
Dijlestraat,2060
Diksmuidelaan,2600
Dillesstraat,2660
Dinantstraat,2000
Distelhoek,2170
Distelpad,2170
Distelvinklaan,2660
Doctor Decrolystraat,2030
Dodoensstraat,2018
Dodoensstraat,2140
Doelhofstraat,2170
Doggenlaan,2040
Dokter Coenstraat,2660
Dokter De Velstraat,2100
Dokter Donnyplein,2610
Dokter Emiel Van Dammestraat,2660
Dokter Flemingstraat,2660
Dokter Jennerstraat,2660
Dokter Kochlaan,2660
Dokter Maurice Timmermanslaan,2170
Dokter Van de Perrelei,2140
Dokter Van Raesstraat,2660
Dokter Veeckmanslaan,2610
Dokter Verhoevenstraat,2660
Dolfijnstraat,2018
Dominicanenstraat,2040
Donkweg,2180
Door Verstraeteplaats,2018
Doornelei,2018
Doornstraat,2610
Dopheidestraat,2040
Dordrechtlaan,2100
Dorpsbeekstraat,2040
Dorpstraat,2040
Dorpstraat,2180
Doverstraat,2660
Draaiboomstraat,2660
Draaiboomveld,2610
Draakplaats,2018
Draakstraat,2018
Dragondersstraat,2030
Drakenhoflaan,2100
Drie Bunderkes,2610
Drie Bunderweg,2610
Driehespenstraat,2000
Driehoekstraat,2180
Driekoningenstraat,2600
Dries,2000
Driesnellenstraat,2060
Drink,2140
Drogedokstraat,2660
Droogdokken,2030
Droogdokkenweg,2030
Drossaardplein,2660
Drossaardstraat,2140
Druivenstraat,2610
Drukkerijstraat,2000
Drukpersstraat,2610
Drummondstraat,2600
Du Chastellei,2170
Du Montstraat,2100
Dublinstraat,2030
Duboisstraat,2060
Duinsteeg,2060
Duinstraat,2060
Duivelshoekweg,2610
Duivelshofstraat,2140
Durletstraat,2018
D'Urselstraat,2660
Duvelshoek,2170
Dwarslaan,2050
Dynamicalaan,2610
Edegemsesteenweg,2610
Edelgesteentenstraat,2600
Edelinckstraat,2018
Edelvalklaan,2100
Edenlaan,2610
Edenplein,2610
Edgar Tinelstraat,2600
Edgard Casteleinstraat,2020
Edisonlaan,2030
Edisonstraat,2660
Edith Kielpad,2000
Edmond Cretsstraat,2660
Edmond de Coussemakerstraat,2050
Eduard van Benedenstraat,2030
Eduard Van Steenbergenlaan,2100
Edward Caertsstraat,2180
Edward Keurvelsstraat,2020
Edward Keurvelsstraat,2610
Edward Pecherstraat,2000
Eekhoornlaan,2610
Eendrachtstraat,2060
Eendstraat,2170
Eenheidstraat,2610
Eethuisstraat,2170
Eggestraat,2060
Egied Segerslaan,2610
Eglantierlaan,2020
Eglantierlaan,2610
Eiermarkt,2000
Eigenheerdstraat,2170
Eikblokstraat,2100
Eikelstraat,2600
Eikenlei,2660
Eikenstraat,2000
Ekersedijk,2030
Ekersesteenweg,2030
Ekerseveldslagstraat,2030
Eksterlaar,2100
Eksterlaarpad,2100
Elektronikalaan,2610
Elfnovemberstraat,2170
Eliaertsstraat,2140
Elisabethlaan,2600
Ellermanstraat,2060
Elsblok,2610
Elsdonklaan,2610
Elsenstraat,2170
Elststraat,2660
Elzasweg,2030
Elzenbos,2610
Elzenhoutstraat,2610
Emdenweg,2030
Emelinusstraat,2040
Emiel Banningstraat,2000
Emiel de Harvenstraat,2660
Emiel Gebruersstraat,2140
Emiel Lemineurstraat,2170
Emiel Vanderveldestraat,2660
Emiel Vloorsstraat,2020
Emiel Vloorsstraat,2660
Emile Dancolaan,2050
Emile Verhaerenlaan,2050
Emmanuel Rollierstraat,2170
Engelse Beurs,2000
Engelselei,2140
Entrepotkaai,2000
Entrepotplaats,2000
Ergo-de Waellaan,2100
Eric Sasselaan,2020
Ernest Claesstraat,2050
Ernest Van Dijckkaai,2000
Ertbruggelaan,2100
Erwtebloemstraat,2170
Erwtenstraat,2060
Esdoorndreef,2100
Eshagenbos,2610
Esmoreitlaan,2050
Essenstraat,2060
Eugeen Fahylaan,2100
Eugeen Joorsstraat,2140
Eugeen Laermansstraat,2020
Eugeen Meeusstraat,2170
Eugeen Van Mieghemstraat,2030
Eugène Hendrickxstraat,2100
Europalaan,2610
Europasquare,2100
Euterpestraat,2600
Evenakkerpad (voetweg),2170
Everaertsstraat,2060
Everdijstraat,2000
Evert Larockstraat,2020
Examenstraat,2140
Eyendijkstraat,2100
Fakkelstraat,2660
Falco de Lampageplein,2000
Falconplein,2000
Falconpoort,2000
Falconrui,2000
Familiestraat,2060
Fazantenlaan,2610
Ferdinand Berckmansstraat,2140
Ferdinand Coosemansstraat,2600
Ferdinand Pauwelsstraat,2180
Ferdinand Verbieststraat,2030
Ferdinandusdijkstraat,2170
Ferdinanduspolder,2030
Ferre Grignardplantsoen,2610
fietspad Jef Van Linden,2660
Filip Williotstraat,2600
Filomenastraat,2018
Firmin Mortierstraat,2030
Flamingolaan,2610
Flamingostraat,2170
Flor Alpaertsstraat,2600
Flor Huysmansstraat,2610
Flor Van Reethpad (voetweg),2100
Floralaan,2100
Floraliënlaan,2020
Floraliënlaan,2600
Floraliënlaan,2610
Florastraat,2140
Florent Bauduinstraat,2600
Florent Cootmansplein,2600
Florent Pauwelslei,2100
Floris Primsstraat,2020
Florisstraat,2018
Fodderiestraat,2660
Folke Bernadottelaan,2660
Folklorelaan,2610
Fonteinstraat,2140
Fort 7-straat,2610
Fort III-straat,2100
Fort VI-straat,2610
Fortpad,2170
Fortsteenweg,2170
Fortuinstraat,2000
Fortuinstraat,2180
Fotografielaan,2610
Fourmentstraat,2018
Francis Wellesplein,2018
Franciscanenstraat,2040
Franckenstraat,2000
François Pelsaertstraat,2050
Frank Craeybeckxlaan,2100
Franklin Rooseveltplaats,2060
Frankrijklei,2000
Frans Adriaenssensstraat,2170
Frans Baetenstraat,2100
Frans Beckersstraat,2600
Frans Birontlaan,2600
Frans Brandsstraat,2040
Frans Bresseleersstraat,2180
Frans De Cortlaan,2610
Frans de Cortstraat,2060
Frans de l'Arbrelaan,2170
Frans De Manstraat,2600
Frans De Vriendtstraat,2140
Frans De Vriendtstraat,2600
Frans Erlingerstraat,2100
Frans Gaillystraat,2610
Frans Halsplein,2000
Frans Harrewijnlaan,2180
Frans Hensstraat,2020
Frans Jochemsplein,2600
Frans Lenaertsstraat,2180
Frans Messingstraat,2100
Frans Nagelsplein,2610
Frans Smekensstraat,2660
Frans Standaertlei,2180
Frans Stienletlaan,2610
Frans Tijsmanstunnel,2030
Frans Van Dijckstraat,2100
Frans van Dunlaan,2610
Frans Van Heymbeecklaan,2100
Frans Van Hombeeckplein,2600
Frans Van Hombeeckstraat,2600
Frans Versmissenlaan,2100
Fransenplaats,2018
Freddy Damsstraat,2100
Fredegandus Van Rielstraat,2100
Frédéric Bruynseelslaan,2050
Frederik de Merodeplein,2600
Frederik de Merodestraat,2600
Frederik van Eedenplein,2050
Frederik-Hendrikbrug,2040
Frederik-Hendrikstraat,2040
Fregatstraat,2040
Frieslandstraat,2660
Fromentinstraat,2050
Fruithoflaan,2600
Fuggerstraat,2060
Gabriël Vervoortstraat,2100
Gabriëllastraat,2020
Gagelveldenstraat,2170
Galgenweellaan,2050
Galgestraat,2100
Galjoenstraat,2030
Gallaitlaan,2610
Galliardstraat,2610
Gallifortlei,2100
Gandhilaan,2660
Gansrijdersstraat,2040
Gansstraat,2170
Ganzemate,2170
Ganzendries,2660
Garden Citylaan,2610
Garmt Stuivelingstraat,2050
Gaspar Antheunisplein,2100
Gaspar Verreyckenstraat,2610
Gaspar Verreyckenstraat,2660
Gaspeldoornstraat,2040
Gasstraat,2060
Gasthuishoevestraat,2170
Gasthuistunnel,2000
Gaston Burssenslaan,2050
Gaston Fabrélaan,2610
Gebroeders Blommestraat,2140
Gebroeders De Wachterstraat,2610
Gebroeders Leemansstraat,2180
Gebroeders Van Raemdonckstraat,2170
Geefsstraat,2000
Geelhandplaats,2060
Geerbeekstraat,2170
Geertshoek,2170
Geertshoekpad,2170
Geestenspoor,2180
Geestheidelaan,2660
Geleegweg,2610
Gelijkheidstraat,2018
Geluwestraat,2600
Gemeentestraat,2060
Gemzenstraat,2610
Genachtenstraat,2660
Generaal Armstrongweg,2020
Generaal Belliardstraat,2000
Generaal Cabrastraat,2020
Generaal Capiaumontstraat,2600
Generaal De Wetstraat,2140
Generaal Drubbelstraat,2600
Generaal Eisenhowerlei,2140
Generaal Lemanstraat,2018
Generaal Lemanstraat,2600
Generaal Mahieustraat,2170
Generaal Simondslaan,2030
Generaal Slingeneyerlaan,2100
Generaal Van Merlenstraat,2600
Gentplaats,2000
Genuastraat,2000
George Ivanowlaan,2100
Georges Eekhoudlaan,2050
Ger Schmookstraat,2660
Geraniumstraat,2060
Gerard Le Grellelaan,2020
Gerard Walschapstraat,2030
Gerardus Stijnenlaan,2180
Gerarduslei,2180
Germinalstraat,2180
Geulincxstraat,2060
Geuzenstraat,2000
Ghyselshoek,2170
Gierstraat,2000
Gijsbrecht van Deurnelaan,2100
Gijselsstraat,2140
Gijzelaarsstraat,2000
Gildekamersstraat,2000
Gildestraat,2170
Gillis Damaesstraat,2040
Gillis Van Biervlietstraat,2140
Gillis Verdonckstraat,2610
Gillisplaats,2000
Giraffenplein,2018
Giststraat,2000
Gitschotellei,2140
Gitschotellei,2600
Gladiolusstraat,2610
Glasgowstraat,2030
Glasstraat,2170
Gloriantlaan,2050
Godefriduskaai,2000
Godshuisstraat,2610
Godtsstraat,2140
Goedehoopstraat,2000
Goedendagstraat,2140
Goedetijdstraat,2660
Goethestraat,2050
Golfstraat,2610
Golfstraat,2660
Gorsstraat,2170
Gorterstraat,2000
Göteborgweg,2030
Goudbloemstraat,2060
Goudenregenlaan,2610
Goudhoekstraat,2040
Goudvinklaan,2610
Gounodstraat,2018
Gouverneur Holvoetlaan,2100
Graaf van Egmontstraat,2000
Graaf van Hoornestraat,2000
Graandok,2030
Graanmarkt,2000
Graanstraat,2170
Gramayestraat,2000
Grammestraat,2660
Granaatstraat,2600
Grapheusstraat,2100
Grasbloemstraat,2170
Grasmuslaan,2660
Graspolderlaan,2660
Gratiekapelstraat,2000
Gravenlaan,2180
Gravinstraat,2140
Greinstraat,2060
Grensbeeklaan,2600
Grensstraat,2100
Grétrystraat,2018
Grevendilf,2030
Griffier Schobbenslaan,2140
Griffinstraat,2170
Grijsdijk,2170
Grimsbystraat,2030
Groendalstraat,2000
Groenenborgerlaan,2020
Groenenborgerlaan,2610
Groenenborgerlaan,2610
Groenendaallaan,2030
Groenendaallaan,2170
Groenenhoekstraat,2600
Groeneweg,2030
Groeningerplein,2140
Groenkerkhofstraat,2000
Groenplaats,2000
Groenstraat,2060
Groenstraat,2140
Groenstraat,2610
Groenstraat,2660
Groot Hagelkruis,2030
Groot Hagelkruis,2180
Grootveld,2600
Grote Goddaard,2000
Grote Hoek,2170
Grote Kauwenberg,2000
Grote Koraalberg,2000
Grote Kraaiwijk,2000
Grote Markt,2000
Grote Pieter Potstraat,2000
Grote Stoppelbergen,2040
Grote Weide,2600
Grotebaan,2660
Grotebeerstraat,2018
Grotehondstraat,2018
Grotesteenweg,2600
Gruisweg,2170
Gudrunlaan,2170
Guicciardinistraat,2050
Guido Gezellestraat,2140
Guldenberg,2000
Guldensporenstraat,2140
Guldenvliesstraat,2600
Gustaaf Garittestraat,2600
Gustaaf Garittestraat,2610
Gustaaf Wappersstraat,2050
Gyselsstraatje,2170
Haachtstraat,2600
Haagbeuklei,2610
Haagdoornlaan,2180
Haakakkerpad,2170
Haantjeslei,2018
Haarstraat,2000
Hadewijchstraat,2170
Hagedoornlaan,2020
Hagedoornlaan,2610
Hagelandstraat,2660
Hagelberg,2040
Hagelkruispark,2180
Hagepredikerspad (voetweg),2600
Haïfastraat,2030
Halenstraat,2060
Halewijnlaan,2050
Halfmaanpleintje,2018
Halfmanengang,2000
Halifaxstraat,2030
Hallershofstraat,2100
Halmaelshof,2660
Halvemaanstraat,2018
Hamburgstraat,2030
Hamerplaats,2000
Hamerstraat,2000
Haminastraat,2030
Handboogstraat,2030
Handelsteeg,2060
Handelstraat,2060
Handschoenmarkt,2000
Hanegraefstraat,2050
Hans van Mildertplein,2020
Hansadok,2030
Hanzestedenplaats,2000
Happaertstraat,2000
Hardenvoort,2060
Haringrodestraat,2018
Harinkvelden,2610
Harmoniestraat,2018
Harold Rosherstraat,2660
Haspengouwstraat,2660
Havanastraat,2030
Haven Lillo,2040
Havenmarkt,2040
Havenweg,2030
Havenwerken-Noord,2030
Haverloosveld,2610
Haverstraat,2000
Haviklaan,2100
Hazelarenstraat,2020
Hazelnootlei,2610
Heer van Bergenstraat,2050
Heesterbos,2040
Heiblokken,2040
Heidestraat,2040
Heidestraat,2660
Heilig Hartstraat,2600
Heilige Geeststraat,2000
Heiligeputstraat,2660
Heirmanstraat,2100
Heirmanstraat,2170
Heistraat,2610
Heizegemweg,2030
Heldenplein,2610
Helderstraat,2600
Helenalei,2018
Helmstraat,2140
Helsinkistraat,2660
Hemelstraat,2018
Hendrik Conscienceplein,2000
Hendrik Kanorastraat,2180
Hendrik Kuypersstraat,2600
Hendrik Marckstraat,2600
Hendrik Meyslaan,2100
Hendrik van Boutersemstraat,2170
Hendrik Van Uffelslaan,2100
Hendrik van Veldekestraat,2170
Hendriklei,2660
Hendriklei,2020
Hennepstraat,2170
Henri Dunantstraat,2660
Henri Evenepoelstraat,2020
Henri La Fontainestraat,2018
Henri Prostlaan,2600
Henri Storckpad,2000
Henri Van Heurckstraat,2000
Henry Fordlaan,2030
Henry van de Veldestraat,2030
Herautenlaan,2180
Herculusstraat,2600
Herderinstraat,2060
Herderstraat,2060
Herenpolderbrug,2660
Herenpolderlaan,2660
Herentalsebaan,2100
Herentalsebaan,2140
Herman Van den Reeckstraat,2140
Herman Vosstraat,2030
Herman Vosstraat,2600
Hermelijnstraat,2610
Herrystraat,2100
Herrystraat,2140
Hertog van Brabantlei,2660
Hertogenlaan,2180
Hertoginstraat,2018
Hertoglei,2660
Hertsdeinstraat,2018
Hertstraat,2100
Hessenbrug,2000
Hessenplein,2000
Hessenstraatje,2000
Het Meuleken,2170
Het Prieel,2600
Hilda Ramstraat,2600
Hindenstraat,2610
Hobeuchemstraat,2660
Hockeystraat,2020
Hodonk,2170
Hoefbladstraat,2040
Hoeklaan,2180
Hoevepad,2610
Hof Nieles,2100
Hof ter Bekestraat,2018
Hof ter Elst,2060
Hof ter Groenstraat,2660
Hof ter Heidelaan,2660
Hof ter Lo,2140
Hof ter Schriecklaan,2600
Hof Van Camp,2060
Hof van Delftlaan,2180
Hof van Mols,2610
Hof Van Tichelen,2020
Hofstadestraat,2600
Hofstraat,2000
Hoge-Aardstraat,2610
Hogeweg,2140
Hogeweg,2600
Hollandseweg,2040
Hollandstraat,2060
Hollebeekstraat,2660
Hondurasstraat,2030
Hoofdfrontweg,2660
Hoofdkerkstraat,2000
Hooftvunderlei,2100
Hoogpadlaan,2180
Hoogstraat,2000
Hoogveld,2600
Hooimate,2170
Hooipolderlaan,2660
Hoornstraat,2000
Hopland,2000
Hortensiastraat,2020
Hospitaalplein,2018
Houstonstraat,2030
Houtdok,2030
Houtemstraat,2600
Houtenbrug,2000
Houthulststraat,2170
Houwerstraat,2060
Hoveniersstraat,2018
Hubert Lampolaan,2050
Hugo van Craenhovestraat,2100
Hugo Verrieststraat,2600
Hugues C. Pernathlaan,2050
Huidevettersstraat,2000
Huikstraat,2000
Huisblokstraat,2610
Huisveld,2610
Hulkstraat,2040
Hulststraat,2610
Huybrechtsstraat,2060
Huybrechtsstraat,2140
Hydeparkstraat,2660
Ibisstraat,2170
Iepenlaan,2180
Iepermanlei,2610
Ieperstraat,2018
Ijskelderstraat,2660
IJsvogelstraat,2170
IJzeren Rijn,2060
IJzerenpoortkaai,2000
IJzerenwaag,2000
IJzerenwegstraat,2040
IJzerlaan,2060
Ilfeldlaan,2610
Imalsoplein,2050
Indiëstraat,2000
Industriedok,2030
Industrieweg,2030
Infirmerieplein,2018
Ingenieur Haesaertslaan,2610
Ingenieur Menneslaan,2170
Ingenieur Stasstraat,2100
Insteekdok Albatros,2040
Insteekdok Monsanto,2040
Insteekdok Solvay,2040
Insteekdok voor Lichters,2030
Irislei,2170
Irokostraat,2030
Isabella Brantstraat,2018
Isabellalei,2018
Isabellalei,2180
Isidoor Opsomerstraat,2100
Israëlietenstraat,2000
Italiëlei,2000
Ivan Maquinaylei,2100
Jaak Coveliersstraat,2170
Jaak De Boeckstraat,2170
Jaak De Braeckeleerstraat,2140
Jaak Embrechtsstraat,2100
Jaak Gorusstraat,2020
Jaak Lindersstraat,2180
Jaak Schram Plantsoen,2660
Jaak Van Haesendonckstraat,2180
Jaak Van Rillaerlaan,2100
Jachthavenweg,2050
Jachtlaan,2610
Jacob Jacobsstraat,2018
Jacob Jordaensstraat,2018
Jacob Karsmanstraat,2030
Jacob le Mairestraat,2020
Jagerspad,2600
Jagersstraat,2140
Jakob Smitsstraat,2140
James Ensorstraat,2020
Jan Baptist Verlooystraat,2020
Jan Bielstraat,2100
Jan Blockxstraat,2018
Jan Blomstraat,2000
Jan Borluutplein,2140
Jan Breydelstraat,2600
Jan Brochovenstraat,2100
Jan Davidlei,2020
Jan de Cordesstraat,2100
Jan De Graefstraat,2600
Jan De Groofstraat,2610
Jan De Laetstraat,2140
Jan De Voslei,2020
Jan Denucéstraat,2020
Jan Frans Van de Gaerstraat,2020
Jan Frans Willemsstraat,2018
Jan Janssensstraat,2610
Jan Ligthartplein,2020
Jan Moorkensstraat,2600
Jan Olieslagersstraat,2100
Jan Palfijnstraat,2060
Jan Peetersstraat,2100
Jan Romeostraat,2100
Jan Samynlaan,2100
Jan Van Beersstraat,2018
Jan van Brabantlaan,2050
Jan Van Canlaan,2660
Jan van de Wervelaan,2660
Jan Van de Wouwerstraat,2660
Jan van Gentstraat,2000
Jan van Glimesstraat,2170
Jan van Heelulaan,2050
Jan van Lierstraat,2000
Jan Van Mirlostraat,2050
Jan van Parijsstraat,2100
Jan Van Rijswijcklaan,2018
Jan Van Rijswijcklaan,2020
Jan Vanhoenackerstraat,2000
Jan Welterslaan,2100
Jan Ympijnstraat,2030
Jasmijnstraat,2020
Jean Louis Cautreelslaan,2610
Jef Huyghstraat,2100
Jef Lambeauxstraat,2020
Jef Nyslaan,2610
Jef Van Hoofstraat,2030
Jennevalstraat,2600
Jeroom Beckstraat,2100
Jeruzalemstraat,2000
Jezuïetenlaan,2610
Jezuïetenrui,2000
Jezusstraat,2000
Joannasteeg,2060
Jodenstraat,2000
Joe Englishstraat,2140
Johan Jongkindstraat,2050
Johan Westerlundplein,2000
Jonghelinckstraat,2018
Jonker van der Nootstraat,2050
Joos Robijnslei,2100
Joos Robijnslei,2140
Joos van den Steenelei,2100
Joossensgang,2060
Joost van Vlaanderenlaan,2660
Joostplaats,2100
Jordaenskaai,2000
Joris Helleputtestraat,2140
Joris van Spilbergenstraat,2050
Jos Claessensstraat,2180
Jos Craeybeckxlaan,2180
Jos De Ceulaerdestraat,2660
Jos De Swertsstraat,2170
Jos Hendrickxstraat,2050
Jos Op De Beecklaan,2610
Jos Ratinckxstraat,2600
Jos Scheurweghstraat,2100
Jos Smolderenstraat,2000
Jos Van Eyndestraat,2030
Jos Van Geellaan,2100
Jos Verhelstplein,2060
Josée Nicolastraat,2100
Joseph Deckerslaan,2100
Joseph Wuytslaan,2100
Josué Duponplaats,2600
Jozef Aertssensstraat,2180
Jozef Balstraat,2600
Jozef Buerbaumstraat,2170
Jozef Cardijnstraat,2660
Jozef Copstraat,2660
Jozef Cuyversstraat,2610
Jozef De Bomstraat,2018
Jozef De Costerstraat,2660
Jozef de Hasquestraat,2000
Jozef De Weerdtstraat,2180
Jozef Hermanslei,2610
Jozef Hertogslaan,2610
Jozef Ickxstraat,2180
Jozef Kenneslei,2610
Jozef Leemanslaan,2660
Jozef Libertstraat,2100
Jozef Libertstraat,2140
Jozef Liesstraat,2018
Jozef Mulsstraat,2170
Jozef Nellenslei,2100
Jozef Nuytsstraat,2140
Jozef Posenaerstraat,2140
Jozef Stormsstraat,2660
Jozef Van Gansenstraat,2170
Jozef Van Poppelstraat,2100
Jozef Verbovenlei,2100
Jozef Voetlaan,2100
Jozef Wautersstraat,2600
Jules Baeckelmanslaan,2660
Jules Bilmeyerstraat,2600
Jules Bordetstraat,2018
Jules De Bruyckerstraat,2020
Jules Destréestraat,2660
Jules Draeyersstraat,2610
Jules Moretuslei,2610
Jules Pauwelsstraat,2660
Jules Steursstraat,2100
Jules Van Beylenstraat,2140
Juliaan Dillensstraat,2018
Julius De Geyterstraat,2020
Julius De Geyterstraat,2610
Julius De Geyterstraat,2660
Julius Vuylstekelaan,2050
Junostraat,2600
Jupiterstraat,2600
Justitiestraat,2018
Juul Grietensstraat,2140
Juul Persijnstraat,2050
Kaarderstraat,2660
Kaasbrug,2000
Kaaskamerlaan,2660
Kaasrui,2000
Kaasstraat,2000
Kalkstraat,2060
Kalmthoutsebaan,2040
Kalverstraat,2060
Kalverveld,2140
Kambalastraat,2030
Kammenstraat,2000
Kampioenstraat,2020
Kanaaldok B1 Oostkaai,2040
Kanaaldok B1 Westkaai,2040
Kanaaldok B2 Oostkaai,2040
Kanaaldok B2 Westkaai,2040
Kanaaldok B3 Oostkaai,2040
Kanaaldok B3 Westkaai,2040
Kannekenslaan,2180
Kanunnik Peetersstraat,2600
Kanunnikenstraat,2020
Kapelsesteenweg,2170
Kapelsesteenweg,2180
Kapelstraat,2040
Kapelstraat,2180
Kapelstraat,2660
Kapittelstraat,2610
Kapucinessenstraat,2000
Kardelaan,2180
Kardinaal Cardijnplein,2140
Kardinaal Mercierlei,2600
Karel Candaelstraat,2030
Karel Coggestraat,2600
Karel Cuypersstraat,2660
Karel De Preterlei,2140
Karel De Wintstraat,2180
Karel du Boislaan,2660
Karel Geertsstraat,2140
Karel Govaertsstraat,2100
Karel Janssensstraat,2600
Karel Mertensstraat,2020
Karel Mestdaghplein,2020
Karel Mestdaghplein,2610
Karel Meyvisstraat,2660
Karel Mirystraat,2020
Karel Oomsstraat,2018
Karel Palmsstraat,2100
Karel Pomastraat,2610
Karel Rogierstraat,2000
Karel Seclefstraat,2180
Karel Van Dammestraat,2170
Karel Van de Woestijnelei,2140
Karel Van de Woestijnestraat,2660
Karel Van den Oeverstraat,2140
Karel Van Overmeirelaan,2100
Karel VI-straat,2030
Karel Weylerstraat,2020
Karmelietenstraat,2600
Karreveld,2600
Kartuizersstraat,2610
Karveelstraat,2030
Kastanjeboomplein,2170
Kastanjedreef,2050
Kastanjelaan,2020
Kastanjelaan,2610
Kasteelpleinstraat,2000
Kasteelstraat,2000
Kasteleinlaan,2180
Kastelweg,2030
Kasterveldenstraat,2170
Kattenberg,2140
Kattenberg,2180
Kattenbos,2610
Kattendijkbrug,2030
Kattendijkdok,2030
Kattendijkdok-Oostkaai,2000
Kattendijkdok-Westkaai,2000
Kattendijksluis,2030
Kattenstraat,2000
Katwilgweg,2050
Kauwenstein,2030
Kauwenstraatje,2000
Kazerneplein,2040
Keesinglaan,2100
Keistraat,2000
Keizershoevestraat,2610
Keizerstraat,2000
Kelderstraat,2000
Kemmelbergstraat,2600
Kempenaarweg,2030
Kempenlandstraat,2660
Kempenstraat,2030
Kempisch plein,2030
Kempischdok,2030
Kempischdok-Oostkaai,2030
Kempischdok-Zuidkaai,2000
Kempischebrug,2030
Kennedytunnel,2050
Kerkelei,2610
Kerkendijk,2140
Kerkepad,2170
Kerkeveldlaan,2100
Kerkeveldstraat,2610
Kerkhofblommenstraat,2170
Kerkhofstraat,2610
Kerkhofweg,2100
Kerkstraat,2060
Kern,2610
Kernenergiestraat,2610
Kersbeekstraat,2060
Kersbeekstraat,2140
Kerseboomlei,2610
Ketelhof,2030
Ketelmakerijstraat,2660
Ketelstraat,2000
Ketsstraat,2018
Ketsstraat,2140
Keurelaan,2180
Keyserstraatje,2040
Kielpark,2020
Kielplein,2020
Kielsbroek,2020
Kielsevest,2018
Kievitplein,2018
Kievitplein,2018
Kiliaanstraat,2000
Kilstraat,2660
Kioskplaats,2660
Kipdorp,2000
Kipdorpbrug,2000
Kipdorpvest,2000
Kirunastraat,2030
Kistemaeckersstraat,2060
Kistemaeckersstraat,2140
Klamperstraat,2060
Klapdorp,2000
Klappeistraat,2060
Klaproosstraat,2610
Klauwaardsstraat,2600
Klaverbladdreef,2610
Klaverbladdreef,2660
Klaverbloemstraat,2170
Klaverstraat,2170
Klaverveldenlaan,2180
Klein Beemdeke,2170
Klein Hagelkruis,2180
Klein Heiken,2180
Klein Hoefken,2610
Klein Zuidland,2030
Kleine Bredestraat,2040
Kleine Doornstraat,2610
Kleine Goddaard,2000
Kleine Kauwenberg,2000
Kleine Koraalberg,2000
Kleine Kraaiwijk,2000
Kleine Markt,2000
Kleine Pieter Potstraat,2000
Kleine Stoppelbergen,2040
Kleinebeerstraat,2018
Kleinehondstraat,2018
Kleinesteenweg,2610
Kleinheidestraat,2660
Klerkenstraat,2600
Klipperstraat,2030
Klipstraat,2060
Klokstraat,2600
Kloosterstraat,2000
Kloosterstraat,2180
Kloosterstraat,2660
Kluisdijk,2040
Kluislaan,2180
Kluizeveldenstraat,2170
Knyffstraat,2100
Koeikensgracht,2000
Koeleweg,2040
Koepoortbrug,2000
Kolibriestraat,2170
Kollebloemstraat,2170
Kolonel Harrystraat,2660
Kolonel Silvertopstraat,2020
Kolonel Slaterplein,2610
Kolveniersstraat,2000
Komedieplaats,2000
Komiteitstraat,2170
Kommekensstraat,2000
Kommershoek,2040
Konijnenberg,2180
Konijnendreef,2040
Koning Albertparkweg,2018
Koning Albertstraat,2610
Koning Leopoldstraat,2610
Koningin Astridplein,2018
Koningin Elisabethlei,2018
Koningin Elisabethstraat,2610
Koninginnestraat,2000
Koningsarendlaan,2100
Koningstraat,2000
Koninklijkelaan,2600
Koolhofstraat,2610
Koolkaai,2000
Koolstraat,2140
Koordekenshoef,2030
Koornbloemplein,2610
Koornbloemstraat,2610
Kopalweg,2020
Kopenhagenstraat,2660
Kopstraatje,2000
Koraalplaats,2100
Koralenbos,2610
Korenstraat,2170
Korte Achteromstraat,2018
Korte Altaarstraat,2018
Korte Beeldekensstraat,2060
Korte Bist,2180
Korte Bremstraat,2170
Korte Brilstraat,2000
Korte Bunt,2180
Korte Dijkstraat,2060
Korte Doornikstraat,2000
Korte Gasthuisstraat,2000
Korte Herentalsestraat,2018
Korte Hollebeekstraat,2660
Korte Klarenstraat,2000
Korte Koepoortstraat,2000
Korte Kongostraat,2060
Korte Leemstraat,2018
Korte Lobroekstraat,2060
Korte Lozanastraat,2018
Korte Nieuwstraat,2000
Korte Noordstraat,2000
Korte Pastoorstraat,2600
Korte Riddersstraat,2000
Korte Schipperskapelstraat,2000
Korte Scholiersstraat,2060
Korte Sint-Annastraat,2000
Korte Sint-Rochusstraat,2100
Korte Slachterijstraat,2060
Korte Sterrestraat,2180
Korte Stuivenbergstraat,2060
Korte Van Bloerstraat,2060
Korte Van Peltstraat,2018
Korte Van Ruusbroecstraat,2018
Korte Van Sterbeeckstraat,2060
Korte Vlierstraat,2000
Korte Wielenstraat,2030
Korte Winkelhaakstraat,2060
Korte Winkelstraat,2000
Korte Ypermanstraat,2060
Korte Zavelstraat,2060
Korte Zeevaartstraat,2000
Kortemarkstraat,2600
Kortestraat,2610
Kortrijkstraat,2140
Kotterstraat,2030
Koudebeekstraat,2100
Kouter,2180
Kouwerheide,2610
Koxplein,2140
Kraaienberg,2040
Kraakstraat,2040
Krabbenstraat,2000
Kragenweg,2030
Kreeftstraat,2018
Kreglingerstraat,2100
Krekelstraat,2660
Kretenborglaan,2180
Kribbestraat,2000
Kriekeboomlei,2610
Kriekenstraat,2000
Krijgsbaan,2100
Krijgsbaan,2660
Krijgslaan,2610
Krijtstraat,2600
Kristus-Koningplein,2180
Krokusstraat,2170
Kromme-Elleboogstraat,2000
Krommestraat,2180
Krommeweg,2040
Kronenburgstraat,2000
Kroonplein,2170
Kroonstraat,2140
Krugerbrug,2020
Krugerbrug,2660
Krugerplein,2140
Krugerstraat,2600
Krugerstraat,2660
Kruidenlaan,2180
Kruikstraat,2018
Kruiningenstraat,2100
Kruisbaanvelden,2170
Kruisbekstraat,2170
Kruisboogstraat,2030
Kruisbos,2040
Kruishofstraat,2020
Kruishofstraat,2610
Kruisschansbrug,2030
Kruisschansweg,2030
Kruisweg,2040
Kuipersstraat,2000
Kwadeveldenplein,2170
Kwadeveldenstraat,2170
Kwartelstraat,2170
Kwekerijstraat,2140
Kwikstaartlaan,2610
Kwikstaartstraat,2170
Laageind,2040
Laaglandlaan,2170
Laaglandweg,2610
Laar,2140
Laar,2180
Laarbekestraat,2170
Laarsebaan,2170
Laarstraat,2610
Laathoflaan,2180
Lageweg,2660
Lakborslei,2100
Lakenstraat,2000
Lakweg,2020
Lambermontplaats,2000
Lambermontstraat,2000
Lambert Briesstraat,2600
Lambrechtshoekenlaan,2170
Lambrechtsstraat,2660
Lammekensraamveld,2000
Lammekensstraat,2060
Lammekensstraat,2140
Lammergierstraat,2100
Lamorinièrestraat,2018
Landbouwstraat,2020
Langbaanvelden,2100
Lange Achteromstraat,2018
Lange Altaarstraat,2018
Lange Batterijstraat,2018
Lange Beeldekensstraat,2060
Lange Bremstraat,2170
Lange Brilstraat,2000
Lange Dijkstraat,2060
Lange Doornikstraat,2000
Lange Elzenstraat,2018
Lange Gasthuisstraat,2000
Lange Herentalsestraat,2018
Lange Kievitstraat,2018
Lange Klarenstraat,2000
Lange Koepoortstraat,2000
Lange Kongostraat,2060
Lange Kongostraat,2140
Lange Leemstraat,2018
Lange Lobroekstraat,2060
Lange Lozanastraat,2018
Lange Nieuwstraat,2000
Lange Noordstraat,2000
Lange Pastoorstraat,2600
Lange Riddersstraat,2000
Lange Schipperskapelstraat,2000
Lange Scholiersstraat,2060
Lange Sint-Annastraat,2000
Lange Slachterijstraat,2060
Lange Sterrestraat,2180
Lange Stuivenbergstraat,2060
Lange Van Bloerstraat,2060
Lange Van Ruusbroecstraat,2018
Lange Van Sterbeeckstraat,2060
Lange Vlierstraat,2000
Lange Winkelhaakstraat,2060
Lange Winkelstraat,2000
Lange Ypermanstraat,2060
Lange Zavelstraat,2060
Langegang,2000
Langemarkstraat,2600
Langendries,2610
Langstraat,2140
Langveld,2600
Langveldstraat,2100
Lankveldpad (voetweg),2600
Lansstraat,2000
Lanteernhofstraat,2100
Lanteernhofstraat,2140
Lappersbrug,2600
Laurentia Poststraat,2100
Laurierstraat,2600
Lavendelstraat,2060
Le Corbusierlaan,2050
Le Grellelei,2600
Lebaudystraat,2170
Ledeganckkaai,2000
Ledeganckstraat,2140
Leegepad,2170
Leemputstraat,2600
Leemputtelaarbaan,2100
Leen van Marckestraat,2030
Leerhoeklaan,2180
Leerkens,2600
Leerwijk,2030
Leeuw van Vlaanderenstraat,2000
Leeuwenstraat,2000
Leeuwerikstraat,2018
Leeuwlantstraat,2100
Lefèbvrebrug,2000
Legendestraat,2030
Legerstraat,2610
Leguit,2000
Leiebos,2170
Leigrachtlaan,2660
Leliënlaan,2180
Lelieplaats,2660
Lemméstraat,2018
Lenaart de Landrelaan,2660
Leningstraat,2140
Lentestraat,2018
Leo Baekelandstraat,2030
Leo Bosschartlaan,2660
Leo Vermandellei,2180
Leon Bonnetweg,2030
Léon Huybrechtsstraat,2050
Leon Stampelaan,2100
Léon Stynenstraat,2000
Leopold De Vriesstraat,2600
Leopold de Waelplaats,2000
Leopold de Waelstraat,2000
Leopold Gilislaan,2100
Leopold Vermeirenstraat,2100
Leopolddok,2000
Leopoldlei,2180
Leopoldlei,2660
Leopoldplaats,2000
Leopoldstraat,2000
Lepelaarstraat,2000
Letlandstraat,2030
Letterkundestraat,2610
Leugenberg,2030
Leugenberg,2180
Leuvenstraat,2000
Leysstraat,2000
Liane Bruylantlaan,2050
Lichtenberglaan,2660
Lieven Bauwensstraat,2660
Lievevrouwkesbosweg,2610
Lijnwaadmarkt,2000
Lijsterbeslei,2610
Lijsterlaan,2660
Lillobrug,2030
Limaplein,2030
Limastraat,2030
Limbastraat,2030
Limburgstraat,2020
Lindeboomplein,2170
Lindeboomstraat,2060
Lindendreef,2020
Lindenlei,2180
Linnaeusstraat,2140
Lissabonstraat,2660
Litouwenstraat,2030
Liverpoollaan,2030
Lobroekdok,2000
Lode Brionstraat,2610
Lode Cantensstraat,2140
Lode Craeybeckxtunnel,2610
Lode de Boninghestraat,2170
Lode Geysenstraat,2170
Lode Sebregtsparkje,2000
Lode Sellaan,2100
Lode Vissenaekenstraat,2600
Lode Zielenslaan,2050
Lodewijk Andersonstraat,2180
Lodewijk De Koninckstraat,2600
Lodewijk De Raetstraat,2020
Lodewijk De Vochtstraat,2030
Lodewijk Gerritslaan,2600
Lodewijk Mortelmansstraat,2610
Lodewijk Ontropstraat,2020
Lodewijk Ontropstraat,2610
Lodewijk Van Berckenlaan,2140
Lodewijk Van Berckenlaan,2600
Lodewijk Van Sullstraat,2600
Lodewijk van Velthemlaan,2050
Lokkaardstraat,2018
Lombardenstraat,2000
Lombardenvest,2000
Londenbrug,2030
Londenstraat,2000
Loodglansstraat,2030
Loosplaats,2018
Lorkenlaan,2180
Lotusstraat,2610
Louis Frarynlaan,2050
Louis Janssenslaan,2100
Louis Kieboomsstraat,2610
Louis Mastplein,2660
Louis Paul Boonstraat,2050
Louis Van Craenstraat,2100
Louis Wanbecqstraat,2100
Louisalei,2660
Louiza-Marialei,2018
Louizaplaats,2060
Louizastraat,2000
Lovelingstraat,2060
Lübeckweg,2030
Lucas Henninckstraat,2610
Luchtbal (terminus tramlijn 6),2030
Luchthavenlei,2100
Luchtvaartstraat,2140
Ludwig Burchardstraat,2050
Luikstraat,2000
Luisbekelaar,2140
Luitenant Lippenslaan,2140
Luitenant Naeyaertplein,2140
Luithagen-Haven,2030
Lumbeeckstraat,2660
Lundenstraat,2100
Lupinestraat,2170
Luxemburgstraat,2020
Lysenstraat,2600
Lysolweg,2020
Maalbootstraat,2660
Maalderijstraat,2000
Maaldersstraat,2060
Maanstraat,2018
Maantjessteenweg,2170
Maarschalk Gérardstraat,2000
Maarschalk Montgomerylaan,2100
Maarschalk Montgomeryplein,2140
Maasstraat,2060
Maatschappijstraat,2600
Maatsstraat,2060
Maatsweg,2060
Mac Leodplein,2050
Maccabilaan,2660
Madeliefjeslaan,2180
Madeliefjesstraat,2170
Madrasstraat,2030
Madridstraat,2660
Magdalenastraat,2018
Magershoek,2040
Magnoliadreef,2020
Majoor Maelfaitplein,2660
Makelarenplaats,2000
Malachietstraat,2030
Malagastraat,2030
Malisgoed,2610
Malooshof,2610
Maloustraat,2600
Manchesterlaan,2030
Manebruggestraat,2100
Mannheimweg,2030
Marathonstraat,2020
Marcel Auburtinlaan,2600
Marcel De Backerstraat,2180
Marconistraat,2030
Maréestraat,2140
Margriet Baersstraat,2100
Margrietlaan,2180
Marguerie Schuilhaven,2000
Maria de Heeltstraat,2100
Maria Pijpelincxstraat,2000
Maria-Henriettalei,2018
Maria-Henriëttalei,2660
Marialei,2018
Maria-Theresialei,2018
Maria-Theresialei,2180
Marie-Josélaan,2600
Marinisstraat,2140
Mark Mackenstraat,2660
Markgravelei,2018
Markgravestraat,2000
Markiezenhof,2170
Markt,2180
Marneflaan,2660
Marnix Gijsenlaan,2660
Marnixplaats,2000
Marnixstraat,2060
Marshalldok,2030
Marsstraat,2600
Martinussteeg,2040
Mastplein,2610
Mastweg,2610
Matigheidstraat,2060
Mattheus Corvensstraat,2100
Maurice Dequeeckerplein,2100
Maurice Gilliamsstraat,2030
Maurice Leytensstraat,2610
Maurice Serletstraat,2610
Maurits Sabbelaan,2020
Mauroystraat,2660
Max Elskampstraat,2020
Max Roosesstraat,2020
Mazoutweg,2020
Mechanicalaan,2610
Mechelsebrug,2600
Mechelseplein,2000
Mechelsesteenweg,2000
Mechelsesteenweg,2018
Meereigen,2170
Meerkoetstraat,2050
Meerlenhoflaan,2660
Meerlenlaan,2610
Meestoof,2030
Meestoofbrug,2030
Meetingstraat,2060
Meetjeslandstraat,2660
Meeuwenhoflei,2100
Meeuwenlaan,2660
Meeuwenplein,2170
Meeuwenstraat,2170
Meeuwstraat,2050
Meibeemd,2610
Meibloemstraat,2600
Meierhoek,2170
Meir,2000
Meirbrug,2000
Meistraat,2000
Melgesdreef,2170
Melis Stokelaan,2050
Melkmarkt,2000
Melkschoor,2030
Mellaertsstraat,2140
Mellinetplein,2600
Meloenstraat,2060
Memlingstraat,2018
Menegemlei,2100
Merantistraat,2030
Mercatorstraat,2018
Mercuriusstraat,2600
Merksemheidelaan,2170
Merksemsesteenweg,2100
Merksemsestraat,2060
Mertens en Torfsstraat,2018
Mertensstraat,2140
Messingstraat,2030
Metaalstraat,2020
Metaalstraat,2660
Mevrouw Courtmansstraat,2600
Mexicobruggen,2030
Mexicoplein,2030
Mexicostraat,2030
Meyersstraat,2100
Mezenlaan,2610
Michel De Braeystraat,2000
Michel Geysemansstraat,2610
Michel Willemslaan,2160
Michel Willemsplein,2610
Michel Wittockstraat,2610
Micheletstraat,2050
Michiel De Swaenstraat,2170
Michiel Melynstraat,2100
Michiganstraat,2030
Middelburgstraat,2040
Middelheimlaan,2020
Middelmolenlaan,2100
Middelsteveld,2600
Milisstraat,2018
Milisstraat,2140
Mimosastraat,2600
Minckelersstraat,2018
Minderbroedersrui,2000
Minderbroedersstraat,2000
Minervastraat,2600
Minister Delbekelaan,2170
Minister Schollaertstraat,2170
Miraeusstraat,2018
Moeder SAROV - straat,2180
Moerbezielei,2610
Moerdijklaan,2660
Moerelei,2610
Moerelei,2660
Moerenhoutlaan,2180
Moerstraat,2040
Moeshofstraat,2170
Mogendhedenlaan,2610
Molenaarstraat,2180
Molenakker,2040
Molenbergstraat,2000
Moleneind,2030
Molenlei,2170
Molenstraat,2018
Molenstraat,2180
Molenveld,2100
Monnikenhofstraat,2040
Monnikenplein,2610
Monnikspad,2170
Monseigneur Van Goethemplein,2140
Montebellostraat,2018
Montensstraat,2140
Montessoristraat,2660
Montevideostraat,2000
Montignystraat,2018
Montrealstraat,2030
Montzenroute,2060
Moonsstraat,2018
Moorkensplein,2140
Moorsledestraat,2600
Morckhovenlei,2140
Moretuslei,2180
Moretusstraat,2660
Morgenstraat,2000
Moriaanstraat,2000
Moriaanstraatje,2000
Morpheusstraat,2600
Mortelhoekstraat,2100
Mortselsesteenweg,2100
Moskoustraat,2660
Mosselstraat,2030
Mouterijsteeg,2060
Mozartstraat,2018
Muggenberglei,2100
Muggepad,2100
Muisbroeklaan,2030
Muizenstraat,2060
Mulhouselaan-Noord,2030
Mulhouselaan-Zuid,2030
Multatuliplein,2050
Munsterstraat,2030
Munthof,2000
Muntstraat,2000
Museumstraat,2000
Mutsaardstraat,2000
Nachtegaallaan,2660
Nachtegaalstraat,2060
Naftaweg,2020
Najaarstraat,2610
Namenstraat,2000
Napelsstraat,2000
Napoleonkaai,2000
Narcisstraat,2170
Narvikstraat,2030
Nassaubrug,2000
Nassaustraat,2000
Natiestraat,2060
Nationale Bank Parking,2018
Nationalestraat,2000
Neefsteeg,2060
Neerbiest,2610
Neerhoefstraat,2040
Neerhofstraat,2180
Neerland,2610
Neerlandweg,2610
Nello en Patracheplein,2660
Neptunusstraat,2600
Nerviërsstraat,2018
New Yorkkaai,2030
Nicole Van Goethempad,2000
Niedernhausenlaan,2610
Niellonstraat,2600
Nietweg,2030
Nieuwdreef,2170
Nieuwe Donk,2100
Nieuwe Hoeve,2610
Nieuwe Westweg,2040
Nieuwegang,2000
Nieuwelandenweg,2030
Nieuwpoortkaai,2000
Nieuwstad,2000
Nijverheidslei,2180
Nijverheidstraat,2060
Nikkelstraat,2060
Noorderlaan,2030
Noorderlaan,2060
Noorderplaats,2000
Noordersingel,2140
Noordersingel ,2060
Noordkaai,2170
Noordkasteelbruggen,2030
Noordkasteel-Oost,2030
Noordkasteel-Zuid,2030
Noordland,2040
Noordlandbrug,2040
Noordscheldeweg,2050
Noordschippersdok,2060
Norbertijnenstraat,2040
Nosestraat,2000
Notelaarlaan,2180
Notelaarstraat,2660
Nottebohmstraat,2018
NSB-straat,2180
Oedenkovenstraat,2140
Oesterstraat,2030
Oever,2000
Offerandestraat,2060
Olieslagerijstraat,2170
Olieweg,2020
Olijftakstraat,2060
Olivier Brunelstraat,2050
Olmenbrug,2170
Olmenlaan,2020
Olmenlaan,2610
Olympiade (terminus tramlijn 6),2020
Omheining der Statie van Borgerhout,2018
Ommeganckstraat,2018
Omwentelingstraat,2040
Onafhankelijkheidslaan,2020
Onderwijsstraat,2060
Onderwijzersstraat,2660
Onze-Lieve-Vrouwstraat,2180
Onze-Lieve-Vrouwstraat,2600
Oogststraat,2600
Ooievaarsnest,2610
Ooievaarstraat,2060
Oorderseweg,2180
Oortbroek,2170
Oostendekaai,2000
Oostendestraat,2660
Oostenstraat,2018
Oostergeest,2180
Oosterlinckhoflaan,2180
Oosterveldlaan,2020
Oosterveldlaan,2610
Oosterweelbrug,2030
Oosterweelsteenweg,2030
Oostkaai,2170
Oostmolengeest,2040
Oostpad,2170
Operaplein,2000
Oppergaaistraat,2030
Optimiststraat,2050
Oranjestraat,2060
Orchideeënstraat,2610
Ordamdijkweg,2030
Ordamstraat,2030
Oregonstraat,2030
Orgelstraat,2000
Orpheusplein,2600
Orteliuskaai,2000
Oscar De Gruyterlaan,2050
Oslostraat,2660
Ossenblokstraat,2140
Ossenmarkt,2000
Osystraat,2060
Otterstraat,2040
Otto Veniusstraat,2000
Oudaan,2000
Oude Beurs,2000
Oude Bosuilbaan,2100
Oude Koornmarkt,2000
Oude Papenstraat,2040
Oude Veer,2020
Oude Waag,2000
Oudebaan,2180
Oudebaan,2610
Oudebareellei,2170
Oudebroeksestraat,2040
Oudedijkweg,2040
Oudedonklaan,2100
Oudehofstraat,2610
Oudekerkstraat,2018
Oudeleeuwenrui,2000
Oudemansstraat,2000
Oudendijkbrug,2040
Oudesteenweg,2060
Oudestraat,2610
Oudestraat,2660
Oudevaartplaats,2000
Oudkasteelplein,2100
Oudstrijderslaan,2660
Oudstrijderslei,2180
Oudstrijdersstraat,2140
Ouland,2030
Overhout,2170
Oversneslaan,2610
Overwinningstraat,2610
Paardebloemlaan,2180
Paardenmarkt,2000
Paasbloemstraat,2170
Pachthoevelaan,2180
Pachthofplein,2610
Pachtstraat,2000
Pacificatiestraat,2000
Pagelaan,2180
Paleisstraat,2018
Palinckstraat,2100
Palingbrug,2000
Pallieterstraat,2170
Palmanshoevestraat,2610
Palmenlaan,2020
Pandstraat,2000
Papaverlei,2610
Papaverstraat,2170
Papegaailaan,2100
Papenstraatje,2000
Papeweg,2040
Paradeplein,2018
Paradijsstraat,2000
Parijslaan,2660
Park Spoor Noord ,2060
Parklaan,2610
Parkweg,2170
Parochiaanstraat,2000
Passendalestraat,2140
Passendalestraat,2600
Pastoor Baeyensstraat,2600
Pastoor Bampsstraat,2170
Pastoor Bauwenslaan,2610
Pastoor Campensstraat,2170
Pastoor De Conincklaan,2610
Pastoor De Vosstraat,2180
Pastoor Goetschalckxstraat,2180
Pastoor Holthofplein,2100
Pastoor Pauwelsplein,2610
Pastoor Schattenstraat,2610
Pastoor Van de Wouwerstraat,2600
Pastoor Van de Wouwerstraat,2610
Pastoor Verlindenstraat,2040
Pastoor Visschersplein,2000
Pastorijstraat,2060
Pastorijveld,2030
Pastorijveld,2180
Pater Damiaanstraat,2610
Pater De Dekenstraat,2610
Pater Pirestraat,2018
Pater Strackestraat,2030
Pater Verbiststraat,2610
Paternosterstraat,2000
Patrijsstraat,2170
Patriottenstraat,2600
Patronaatstraat,2180
Paul Henri Spaaklaan,2660
Paul Housmansstraat,2050
Paul Lebeaustraat,2050
Paul Smekensplein,2000
Paul van Ostaijenlaan,2050
Paul Vekemanslaan,2660
Paulus Beyestraat,2100
Pauwenlaan,2660
Pauwstraat,2170
Paviljoenlaan,2610
Peerboomveld,2610
Pelgrimstraat,2000
Pelikaanstraat,2018
Perckhoevelaan,2610
Perenstraat,2060
Perustraat,2030
Pervijzestraat,2600
Pestalozzistraat,2020
Pesthofstraat,2060
Peter Benoitlaan,2100
Peter Benoitstraat,2018
Peter van Yperweg,2610
Peterseliestraat,2000
Petroleumbrug,2030
Petroleumkaai,2020
Petrus De Beuckelaerlaan,2100
Petunialei,2610
Philadelphiastraat,2030
Piep-in-'t-riet,2040
Pierebeekstraat,2610
Pierenbergstraat,2020
Pierre Van den Eedenstraat,2660
Pierre van Gehuchtenstraat,2030
Piet Verhaertstraat,2020
Pieter Coeckelaan,2020
Pieter Corbeelstraat,2170
Pieter de Coninckstraat,2600
Pieter De Ridderstraat,2100
Pieter De Smethstraat,2140
Pieter Doorlantlaan,2050
Pieter Génardstraat,2020
Pieter Jozef Nauwelaertsstraat,2600
Pieter Rottiestraat,2020
Pieter van Hobokenstraat,2000
Pieter Van Isackerlaan,2100
Pieter Van Passenstraat,2610
Pieter Verbertstraat,2600
Pijlstraat,2060
Pinguïnstraat,2170
Pinksterbloemlaan,2180
Pioenstraat,2600
Pionierstraat,2060
Piraeusstraat,2030
Pius X-plein,2610
Plaatsnijdersstraat,2000
Planetariumlaan,2610
Plankenbergstraat,2100
Plantin en Moretuslei,2018
Plantin en Moretuslei,2140
Plantinkaai,2000
Plasstraat,2180
Platanenlaan,2610
Platijnweellaan,2660
Ploegsteertplein,2600
Ploegstraat,2018
Pluvierstraat,2050
Pol de Montstraat,2020
Polderdijkweg,2030
Polderplein,2660
Poldervlietweg,2030
Politeshofstraat,2018
Pollepelstraat,2060
Polostraat,2610
Polostraat,2660
Polygoonstraat,2600
Pompoenstraat,2060
Pompstraat,2000
Poorthoflaan,2180
Pootersstraat,2040
Populierenlaan,2020
Portostraat,2030
Portugesestraat,2660
Posthofbrug,2600
Posthoflei,2600
Poststraat,2140
Potgieterstraat,2060
Pothoekstraat,2060
Potpolderweg,2040
Pottenbrug,2000
Pottershofstraat,2610
Potvlietlaan,2600
Pourbusstraat,2000
Praaglaan,2610
Praaglaan,2660
Predikerinnenstraat,2000
Predikherenbos,2040
Prekersstraat,2000
Prelatenstraat,2040
Pretoriastraat,2600
Prieelstraat,2610
Primeurstraat,2100
Primulalei,2610
Prins Albertlei,2600
Prins Alexanderlaan,2610
Prins Boudewijnlaan,2600
Prins Boudewijnlaan,2610
Prins Karellaan,2610
Prins Leopoldlaan,2600
Prins Leopoldstraat,2140
Prinses Astridlaan,2610
Prinses Joséphine Charlottelaan,2600
Prinsesstraat,2000
Prinshoeveweg,2180
Prinsstraat,2000
Prior Peltiersplaats,2000
Professor Claraplein,2018
Professor Piccardlaan,2610
Professor Van den Wildenberglaan,2100
Prosper De Witstraat,2100
Prosper van Langendonckstraat,2050
Provinciestraat,2018
Pruynenstraat,2000
Puihoek,2180
Pulhoflaan,2600
Putsebaan,2040
Pyckestraat,2018
Quebecstraat,2030
Quellinstraat,2018
Quinten Matsijsdoorgang,2000
Quinten Matsijslei,2018
Raafstraat,2018
Raapakker,2040
Raapstraat,2000
Raasplein,2100
Ramskapellestraat,2600
Ramstraat,2018
Rangoonstraat,2030
Ranststraat,2140
Raoul Gregoirplein ,2100
Ravelsbergstraat,2100
Rechtestraat,2140
Rector Vermeylenlaan,2660
Rederijkersstraat,2610
Reeboklaan,2600
Reeboklaan,2610
Regenbooglei,2100
Regentstraat,2060
Regine Beerplein,2018
Reigersbosdreef,2040
Reigershoek,2610
Reigerstraat,2050
Reinaartlaan,2050
Reizigersstraat,2140
Rembrandtstraat,2018
Remershoek,2170
Renaat Braemstraat,2100
Renaat Veremansstraat,2030
Renbaanweg,2610
Rendierstraat,2610
René Bosiersstraat,2140
René Carelsstraat,2140
René Heylenstraat,2100
René Kerssestraat,2100
Repenstraat,2000
Rerum Novarumlaan,2170
Resedastraat,2600
Restringenlaan,2660
Reuzenpoort,2140
Reuzenstraat,2140
Reyndersstraat,2000
Richard Baseleerstraat,2020
Richardstraat,2060
Ridder van Parijsstraat,2170
Ridderveld,2610
Riemstraat,2000
Rietakker,2170
Rietbank,2040
Rietschoorvelden,2170
Rietstraat,2170
Rietzangerslaan,2610
Rigastraat,2000
Rijfstraat,2018
Rijke Beukelaarstraat,2000
Rijkenhoek,2000
Rijnkaai,2000
Rijnpoortvest,2000
Rijstweg,2030
Rik Sauterstraat,2140
Rik Schaefelsstraat,2020
Rik Woutersstraat,2020
Ringlaan,2170
Ringlaan,2600
Ringlaan,2610
Robert Bossaertsstraat,2600
Robert Broeckhovestraat,2610
Robert Molsstraat,2018
Robert Schumanlaan,2660
Robijnstraat,2600
Rockoxplein,2020
Rode Weel,2040
Rodekruislaan,2600
Rodekruislaan,2660
Rodekruisplein,2100
Rodeloopstraat,2170
Roderveldlaan,2600
Rodestraat,2000
Roederdelft,2170
Roekstraat,2170
Roemer Visscherstraat,2050
Roggestraat,2170
Rolwagenstraat,2018
Romain Looymansstraat,2050
Romestraat,2660
Romeynsweel,2030
Roodborstlaan,2660
Roodenbekehoek,
Rooi (voetweg),2600
Rooiboslaan,2610
Rooilaan,2600
Rooiplein,2600
Rosdijkweg,2030
Rose Grononstraat,2050
Rosenstraat,2100
Rosier,2000
Roskamgang,2000
Rostockweg,2030
Rotterdamstraat,2060
Rouaansekaai,2000
Royaertstraat,2610
Royersbrug,2030
Royerssluis,2030
Rozehoevepad,2600
Rozelaarlei,2610
Rozemaaiveld,2030
Rozenhoedweg,2030
Rozenkransplein,2610
Rozenstraat,2000
Rubenslei,2018
Rucaplein,2610
Ruckersplaats,2000
Rudolfstraat,2018
Ruggeveldlaan,2100
Ruige Heide,2040
Ruimtevaartlaan,2100
Ruimtevaartlaan,2140
Runcvoort,2170
Rupelstraat,2060
Rustoordstraat,2170
Ruytenburgstraat,2600
Ruytermansweg,2040
Ryckmansstraat,2020
Ryenlanddreef,2170
Rysheuvelsstraat,2600
Saffierstraat,2600
Salaadweg,2180
Salesianenlaan,2660
Salm-Salmstraat,2000
Salvador Allendestraat,2660
Salvialei,2170
Samberstraat,2060
Sandersstraatje,2000
Sanderusstraat,2018
Sandvikstraat,2030
Santiagostraat,2030
Santvoortbeeklaan,2100
Sasdok,2000
Sasdok-Noordkaai,2030
Sasdok-Zuidkaai,2030
Saturnusstraat,2600
Saucierstraat,2000
Schaafstraat,2060
Schaapskooi,2660
Schaffenstraat,2600
Schaliemolenstraat,2610
Schaliënstraat,2000
Schamelhoutstraat,2050
Schansstraat,2660
Schansweg,2610
Schapenstraat,2060
Schapenstraat,2140
Scheepswerfstraat,2660
Scheibeekstraat,2020
Scheidingstraat,2610
Scheidreef,2030
Scheirlinckxstraat,2660
Scheldeken,2000
Scheldelaan,2030
Scheldelaan,2040
Scheldelei,2660
Scheldestraat,2000
Scheldevrijstraat,2660
Schelpstraat,2600
Schemerlandlaan,2660
Schengenplein,2030
Schenkeldijk,2030
Schepelstraat,2030
Schepersveldlei,2180
Schermersstraat,2000
Scheurweg,2030
Schijfstraat,2020
Schijfwerpersstraat,2020
Schijnpoortweg,2060
Schijnpoortweg,2170
Schildersstraat,2000
Schildstraat,2140
Schillerstraat,2050
Schindestraat,2100
Schippersstraat,2000
Schoenmakersstraat,2000
Schoenmarkt,2000
Schoenstraat,2140
Schoggestraat,2100
Schomhoeveweg,2030
Schomstraat,2600
Schoolstraat,2060
Schoonakker,2170
Schoonakkerpad,2170
Schoonbroek,2030
Schoonbroek,2180
Schoonselhoflei,2660
Schoonselstraat,2610
Schoordijk,2170
Schorpioenstraat,2018
Schorrelaan,2660
Schotensesteenweg,2100
Schoutlaan,2180
Schouwkensstraat,2030
Schouwvegerstraat,2040
Schoytestraat,2000
Schriek,2180
Schrijnwerkersstraat,2000
Schroeilaan,2660
Schroeiweg,2020
Schuildok voor Lichters,2030
Schuildokweg,2030
Schulstraat,2018
Schupstraat,2018
Schutstraat,2180
Schuttershofstraat,2000
Schuurveldlaan,2610
Secretaris Meyerlei,2170
Selderstraat,2060
Sentensteeg,2060
Seraphin de Grootestraat,2100
Sergeant De Bruynestraat,2140
Sergeyselsstraat,2140
Serigiersstraat,2020
Seringenlaan,2020
Siberiabruggen,2030
Siberiastraat,2030
Sijsstraat,2170
Silsburgstraat,2100
Simonsstraat,2018
Singel,2600
Sint-Aldegondiskaai,2000
Sint-Amandusstraat,2060
Sint-Andriesplaats,2000
Sint-Andriesstraat,2000
Sint-Annastrand,2050
Sint-Annatunnel,2000
Sint-Antoniusstraat,2000
Sint-Augustinuslaan,2610
Sint-Bartholomeusstraat,2170
Sint-Bavostraat,2610
Sint-Bernardsesteenweg,2020
Sint-Bernardsesteenweg,2660
Sint-Camillusstraat,2610
Sint-Catharinaplein,2020
Sint-Elisabethstraat,2060
Sint-Erasmusstraat,2140
Sint-Franciscusplein,2170
Sint-Fredegandusstraat,2100
Sint-Gummarusstraat,2060
Sint-Hubertusstraat,2600
Sint-Jacobsmarkt,2000
Sint-Jacobstraat,2000
Sint-Jan Baptiststraat,2040
Sint-Jan Vianneystraat,2610
Sint-Jansplein,2060
Sint-Janstraat,2140
Sint-Jansvliet,2000
Sint-Joannes Berchmansstraat,2170
Sint-Jobstraat,2060
Sint-Jorispoort,2000
Sint-Jozefstraat,2018
Sint-Katelijnevest,2000
Sint-Lambertusstraat,2600
Sint-Laureiskaai,2000
Sint-Laureisstraat,2018
Sint-Lazarusstraat,2060
Sint-Lucaslaan,2180
Sint-Lucasstraat,2140
Sint-Lutgardisstraat,2170
Sint-Maartenstraat,2000
Sint-Marcusstraat,2140
Sint-Mattheusstraat,2140
Sint-Michielskaai,2000
Sint-Michielstraat,2000
Sint-Nicolaasplaats,2000
Sint-Norbertusstraat,2060
Sint-Pauluspad,2100
Sint-Paulusplaats,2000
Sint-Paulusstraat,2000
Sint-Pieter-en-Paulusstraat,2000
Sint-Pieterstraat,2000
Sint-Pietersvliet,2000
Sint-Rochusstraat,2000
Sint-Rochusstraat,2100
Sint-Sebastiaanstraat,2610
Sint-Theresiastraat,2600
Sint-Thomasstraat,2018
Sint-Vincentiusstraat,2018
Sint-Willibrordusstraat,2060
Slachthuislaan,2060
Sleeckxstraat,2060
Slepersweg,2030
Sleutelbloemstraat,2170
Sleutelstraat,2000
Slijkweg,2180
Sloepenweg,2030
Sluisstraat,2030
Sluitberg,2170
Smallandlaan,2660
Smallestraat,2060
Smalleweg,2030
Smaragdstraat,2600
Smedenstraat,2610
Smetsstraat,2100
Smetsstraat,2140
Smyrnaplaats,2018
Sneeuwbeslaan,2610
Sneeuwbesstraat,2180
Snellekreekstraat,2040
Snijdersstraat,2018
Soldatenwildert,2018
Solferinostraat,2040
Solftplaats,2040
Solftstraat,2040
Solventweg,2020
Solvynsstraat,2018
Somersstraat,2018
Somméstraat,2060
Somméstraat,2140
Sorbenlaan,2610
Spaailand,2170
Spaansemolenstraat,2040
Spaarstraat,2060
Spanjaardsteeg,2000
Spanjepandsteeg,2000
Sparrenstraat,2020
Speelpleinstraat,2170
Speerstraat,2020
Sperwerlaan,2100
Spillemansstraat,2140
Spitsenstraat,2030
Spoorstraat,2060
Spoorweglaan,2610
Spoorwegstraat,2600
Sporthalplein,2610
Sportstraat,2610
Sprangweelstraat,2030
Spreeuwenstraat,2170
Stabroeksebaan,2040
Stadhouderslaan,2180
Stadionstraat,2020
Stadswaag,2000
Stalinsstraat,2100
Stan Ockersstraat,2140
Standbeeldstraat,2660
Standonklaan,2610
Stanislas Leclefstraat,2600
Stanleystraat,2018
Stannietstraat,2030
Statielei,2140
Statiestraat,2018
Statiestraat,2180
Statiestraat,2600
Stationsplantsoen,2610
Steegsken,2000
Steenbergstraat,2000
Steenbokstraat,2018
Steenborgerweert,2060
Steenhouwersvest,2000
Steenlandlaan,2660
Steenovenstraat,2040
Steenplein,2000
Steenstraat,2180
Steerveldstraat,2610
Stefaniestraat,2018
Stella Marisstraat,2170
Stenenbrug,2140
Stephensonstraat,2660
Sterckshoflei,2100
Sterlingerstraat,2140
Sterrenborgstraat,2140
Sterrenlaan,2610
Sterstraat,2018
Stevenslei,2100
Steynstraat,2660
Steynstraat,2660
Steytelincklei,2610
Stierstraat,2018
Stijfselrui,2000
Stijfselstraat,2000
Stijgbeugelstraat,2020
Stockholmstraat,2660
Stockmansstraat,2018
Stoelstraat,2000
Stoofstraat,2000
Stoomstraat,2018
Stoopstraat,2000
Straalstraat,2170
Straatsburgbrug,2030
Straatsburgdok,2030
Straatsburgdok-Noordkaai,2030
Straatsburgdok-Zuidkaai,2030
Stralsundweg,2030
Strengen,2170
Strijdhoflaan,2600
Strobloemstraat,2170
Stroomstraat,2040
Struisbeeklaan,2610
Struisvogelstraat,2170
Struycxgoed,2610
Stuivekenskerkestraat,2140
Stuivekenskerkestraat,2600
Stuivenbergplein,2060
Successiestraat,2030
Sudermanstraat,2000
Suezdok,2030
Suikerrui,2000
Suikervoetpad,2040
Sus Van den Eyndestraat,2020
Suzanne Spanhovenstraat,2100
Tabakvest,2000
Tabernakelstraat,2140
Talinnstraat,2030
Tampicoplein,2030
Tangehoefstraat,2170
Tankgrachtpad,2610
Tarwestraat,2170
Tavernierkaai,2000
Taxandriastraat,2170
Te Boelaarlei,2140
Te Boelaarpark,2140
Te Couwelaarlei,2100
Teichmannstraat,2018
Telefoonstraat,2600
Tempelstraat,2000
Ten Eekhovelei,2100
Ten Hoge,2180
Ten Nessestraat,2100
Tenenveld,2610
Teniersplaats,2000
Tenneblok,2610
Tennisstraat,2610
Tennisstraat,2660
Tentoonstellingslaan,2020
Ter Heydelaan,2100
Ter Nieuwerbrugge,2600
Ter Rivierenlaan,2100
Terbekehofdreef,2610
Terlinckstraat,2600
Terlindenhofstraat,2170
Terliststraat,2018
Terloplein,2140
Terlostraat,2140
Terninckgang,2000
Terninckstraat,2000
Thaliastraat,2600
Theaterplein,2000
Theo Van den Boschstraat,2100
Theodoor Van Rijswijckplaats,2000
Theophiel Roucourtstraat,2600
Theophile Gautierstraat,2050
Thibautstraat,2100
Thibautstraat,2140
Thisiusstraat,2100
Thomas Greshamstraat,2030
Thomas Morusplein,2050
Thonetlaan,2050
Tiendenstraat,2030
Tien-Gebodensteeg,2060
Tijl Uilenspiegellaan,2050
Tijsmanstunnel-West,2030
Timmerwerfstraat,2000
Tirinusstraat,2100
Tirstraat,2020
Tjalkstraat,2030
Tobesmate,2170
Toekomstlaan,2170
Toekomststraat,2140
Tolhuisstraat,2040
Tolstraat,2000
Tongerlostraat,2040
Toog,2000
Toon Lindekruisstraat,2100
Toonkunststraat,2610
Topaasstraat,2600
Toppilastraat,2030
Torenblokstraat,2610
Torenstraat,2600
Torenvalklaan,2100
Torfbrug,2000
Torniostraat,2030
Torremansstraat,2100
Touwstraat,2060
Traktaatstraat,2030
Trammezandlei,2170
Tramplein,2600
Transcontinentaalweg,2030
Transvaalstraat,2600
Trapstraat,2060
Treurenborg,2030
Triangel,2040
Trompetvogelstraat,2170
Troonplaats,2018
Troyentenhoflaan,2600
Tucherlei,2100
Tuinbouwstraat,2018
Tuinbouwstraat,2140
Tulpenlaan,2180
Tulpstraat,2060
Tunnelplaats,2000
Turckstraat,2060
Turckstraat,2140
Turkooisstraat,2600
Turnersstraat,2020
Turnhoutsebaan,2100
Turnhoutsebaan,2140
Twaalfmaandenstraat,2000
Twee Netenstraat,2060
Tweede Havendok-noordkaai,2030
Tweede Havendok-zuidkaai,2030
Tweegezusterslaan,2100
Tweekronenstraat,2030
Tweelingenstraat,2018
Tweemontstraat,2100
Uitbreidingstraat,2600
Uitspanningstraat,2610
Ullenshofstraat,2170
Ullensstraat,2610
Ulrikstraat,2000
Unescolaan,2610
Unitaslaan,2100
Universiteitsplein,2610
Unolaan,2100
Urbain Reniersstraat,2050
Utrechtstraat,2030
Vaartdijk,2100
Vaartdijk,2170
Vaartkaai,2170
Vaartweg,2100
Vaderlandstraat,2140
Vaderlandstraat,2610
Valaardreef,2610
Valaarstraat,2610
Valeriaanstraat,2040
Valerius De Saedeleerstraat,2020
Valkenburgstraat,2018
Valkenisseweg,2610
Valkenputstraat,2140
Valkenputstraat,2600
Valkenveld,2610
Valkstraat,2610
Van Aerdtstraat,2060
Van Aertselaerstraat,2170
Van Amstelstraat,2100
Van Amstelstraat,2660
Van Arteveldestraat,2060
Van Averbekelaan,2050
Van Baurscheitlaan,2100
Van Beethovenstraat,2018
Van Boendalestraat,2000
Van Breestraat,2018
Van Campenhoutstraat,2600
Van Campstraat,2060
Van Cauwelaertbrug,2030
Van Cauwelaertsluis,2030
Van Cortbeemdelei,2100
Van Couwervenstraat,2040
Van Craesbeeckstraat,2000
Van Cuyckstraat,2000
Van Daelstraat,2140
Van de Perrelei,2660
Van de Poelstraat,2140
Van de Wervestraat,2060
Van De Weyngaertlei,2180
Van De Weyngaertplein,2180
Van de Wouwerstraat,2180
Van den Hautelei,2100
Van den Nestlei,2018
Van der Delftstraat,2100
Van der Keilenstraat,2060
Van der Keilenstraat,2140
Van der Meydenstraat,2140
Van der Sterrestraat,2040
Van der Sweepstraat,2000
Van Deynsestraat,2100
Van Diepenbeeckstraat,2018
Van Dornestraat,2100
Van Duyststraat,2100
Van Erstenstraat,2100
Van Ertbornstraat,2018
Van Eycklei,2018
Van Eycktunnel,2000
Van Geertstraat,2018
Van Geertstraat,2140
Van Gistelstraat,2040
Van Hallestraat,2100
Van Halmalestraat,2020
Van Havrelei,2100
Van Havrelei,2140
Van Havreplein,2100
Van Heetveldelei,2100
Van Helmontstraat,2060
Van Hersbekelei,2100
Van Hersteenstraat,2140
Van Heybeeckstraat,2170
Van Heystveltstraat,2100
Van Hovestraat,2100
Van Hovestraat,2140
Van Immerseelstraat,2018
Van Kerckhovenstraat,2060
Van Leentstraat,2140
Van Leriusstraat,2018
Van Lissumstraat,2100
Van Loenoutstraat,2100
Van Luppenstraat,2018
Van Maerlantstraat,2060
Van Marsenillestraat,2600
Van Meterenkaai,2000
Van Montfortstraat,2060
Van Montfortstraat,2140
Van Nevelestraat,2100
Van Noortstraat,2018
Van Notenstraat,2100
Van Peenestraat,2020
Van Peltstraat,2018
Van Praetlei,2170
Van Praetstraat,2660
Van Putlei,2018
Van Reethstraat,2170
Van Reyenstraat,2100
Van Roiestraat,2170
Van Rossumstraat,2100
Van Schoonbekeplein,2000
Van Schoonbekestraat,2018
Van Schoonhovenstraat,2060
Van Spangenstraat,2018
Van Spangenstraat,2018
Van Steenlandstraat,2100
Van Steenlandstraat,2140
Van Stralenlei,2170
Van Stralenstraat,2060
Van Strydoncklaan,2100
Van Traynellaan,2660
Van Trierstraat,2018
Van Urselstraat,2060
Van Vaerenberghstraat,2600
Van Varickstraat,2020
Van Veerlehofstraat,2170
Van Waelwijckstraat,2100
Van Weselestraat,2100
Van Wesenbekestraat,2060
Vandenpeereboomstraat,2140
Varendonckstraat,2040
Varenlaan,2020
Varenlaan,2610
Varkensmarkt,2000
Vazallaan,2180
Veemarkt,2000
Veenbeslaan,2610
Veerdamlaan,2660
Vekestraat,2000
Veldekens,2600
Veldstraat,2060
Veldstraat,2180
Velduilstraat,2100
Velodroomstraat,2600
Veltwijcklaan,2180
Venezuelastraat,2030
Venneborglaan,2100
Venusstraat,2000
Verbindingsdok,2000
Verbindingsdok-Oostkaai,2000
Verbindingsdok-Westkaai,2000
Verbindingsgeul,2030
Verbondstraat,2000
Verbrande-Entrepotstraat,2000
Verbrandstraatje,2040
Vercammenstraat,2140
Verdraagzaamheidsplein,2018
Verdussenstraat,2018
Verenigde Natieslaan,2660
Verlatstraat,2000
Verlindenstraat,2140
Verschansingstraat,2000
Verversrui,2000
Verviersstraat,2000
Verzoeningstraat,2140
Vestinglaan,2610
Vestingstraat,2018
Vestingstraat,2040
Veurnekaai,2000
Viaduct-Dam,2060
Vic Heymanstraat,2180
Vic Meesstraat,2100
Victor Brunclairstraat,2030
Victor De Langhestraat,2100
Victor dela Montagnestraat,2050
Victor Delhezstraat,2050
Victor Driessensstraat,2018
Victor Dupontstraat,2660
Victor Govaerslaan,2170
Victor Hugostraat,2050
Victor Jacobslei,2600
Victor Roosensplein,2170
Vierbunderplein,2610
Vierde Havendok Noordkaai,2030
Vierde Havendok Zuidkaai,2030
Vierendeelstraat,2610
Vierkerkenstraat,2030
Vierseizoenenlaan,2610
VIIde-Olympiadelaan,2020
Vijfde Havendok Noordkaai,2030
Vijfde Havendok Zuidkaai,2030
Vijfhoekstraat,2600
Vijfkampstraat,2020
Vijverlaan,2020
Vijverlaan,2610
Villalaan,2170
Villapark,2180
Vincent van Goghplein,2060
Vinçottestraat,2140
Vingerlingstraat,2000
Vinkenstraat,2018
Vinkeveldenplein,2660
Vinkeveldenstraat,2660
Violetstraat,2060
Violierstraat,2060
Viséstraat,2060
Visputtenhof,2660
Visserskaai,2000
Vlaaikensgang,2000
Vlaamsekaai,2000
Vlaamsekunstlaan,2020
Vlaamshoofdlaan,2050
Vlaanderenstraat,2000
Vlagstraat,2060
Vlagstraat,2140
Vlasmarkt,2000
Vleerakkerstraat,2100
Vleeshouwersstraat,2000
Vleeshuisstraat,2000
Vleminckstraat,2000
Vleminckveld,2000
Vliegenstraat,2060
Vlierveld,2030
Vlijtstraat,2018
Vlissingenstraat,2030
Voetbalstraat,2610
Voetbalstraat,2660
Voetboogstraat,2180
Vogelkersstraat,2180
Vogelzanglaan,2020
Volhardingstraat,2020
Volkerenlaan,2610
Volkstraat,2000
Volkstuinlei,2170
Vondelstraat,2060
Voorjaarstraat,2610
Vooruitgangstraat,2660
Vooruitzichtstraat,2140
Voorzienigheidsplaats,2060
Voorzorgstraat,2660
Vorsenkweekstraat,2100
Vorstenhuislaan,2610
Vorstermanstraat,2000
Vorsterslaan,2180
Vosseschijnstraat,2030
Vossestaartstraat,2040
Vosstraat,2100
Vosstraat,2140
Vosstraat,2600
Vredestraat,2600
Vrieskaai,2030
Vrijdagmarkt,2000
Vrijdagmarktstraatje,2000
Vrijgeweide,2140
Vrijhandelstraat,2170
Vrijheidstraat,2000
Vroenhofstraat,2100
Vulkaanstraat,2660
Vuurkruisenlaan,2170
Vuurkruisenplein,2020
Vuurkruisenstraat,2180
Vuurkruislaan,2610
Vuurkruisplein,2660
Vuurmolenstraat,2610
Vuurwerkstraat,2100
Waaistraat,2000
Waalhofstraat,2100
Waalsekaai,2000
Waarlooshofstraat,2020
Waasdonk,2100
Waaslandstraat,2660
Waaslandtunnel,2000
Wachthuisplein,2018
Waelrantstraat,2020
Walemstraat,2600
Walenhoek,2040
Walenstraat,2060
Walstraat,2660
Walter Scottstraat,2050
Walter Vaesstraat,2050
Waltmanstraat,2040
Walvisstraat,2018
Wambachstraat,2018
Wandeldijk,2050
Wanninkhovelaan,2610
Wapenhaghestraat,2600
Wapenstilstandlaan,2600
Wapenstraat,2000
Wapper,2000
Warschaustraat,2660
Wasstraat,2600
Waterbaan,2100
Waterfordstraat,2600
Watergang,2030
Waterhoenlaan,2050
Waterhoutlaan,2660
Waterleliestraat,2170
Waterloostraat,2600
Watermolenlaan,2660
Waterstraat,2180
Waterstraatje,2040
Waterwilgweg,2050
Weegbreelaan,2180
Weeltjens,2040
Weerstandersstraat,2180
Weerstandlaan,2140
Weerstandlaan,2660
Weggestraat,2170
Weide,2180
Weidestraat,2600
Weilandstraat,2060
Welvaartstraat,2000
Wenenstraat,2660
Werbrouckstraat,2020
Werkmortel,2610
Werkstraat,2018
Westeind,2030
Westkaai,2170
Westmolengeest,2040
Westpad,2170
Wetstraat,2060
Weversfabriekstraat,2140
Weversstraat,2610
Weverstraat,2040
Wiegstraat,2000
Wielewaalstraat,2610
Wielrijdersstraat,2660
Wielseweg,2180
Wijnegemstraat,2140
Wijngaardberg,2170
Wijngaardbrug,2000
Wijngaardstraat,2000
Wijnstraat,2600
Wijnweg,2030
Wijtvliet,2030
Wildert,2170
Wilgehoevestraat,2180
Wilgenlaan,2610
Wilgenstraat,2060
Wilhelm Raabestraat,2050
Willebeeklaan,2180
Willem Eekelersstraat,2020
Willem Elsschotstraat,2050
Willem Gijsselsstraat,2050
Willem Klooslaan,2050
Willem Lepelstraat,2000
Willem Linnigstraat,2060
Willem Ogierplaats,2000
Willem Tellstraat,2000
Willem van Haechtlaan,2050
Willem Van Laarstraat,2600
Willembrug,2000
Willemdok,2000
William Woodstraat,2140
Willy Staeslei,2180
Willy Vandersteenplein,2060
Wilmarsdonkbrug,2030
Wilmarsdonksteenweg,2030
Wilmarsstraat,2030
Wilmingtonstraat,2030
Wilrijkstraat,2140
Wilsonweg,2610
Wim Saerensplein,2100
Wimpelstraat,2030
Windhalmstraat,2040
Windmolenstraat,2660
Windmolenweg,2040
Winkelhaakstraat,2170
Winkelstap,2170
Winterkoningstraat,2170
Winterling,2170
Wipstraat,2018
Wisselstraat,2000
Wissenboslaan,2660
Witherenstraat,2040
Wittestraat,2020
Woeringenstraat,2600
Wolfbeemdstraat,2610
Wolfjagerslei,2140
Wolfstraat,2018
Wollegrasstraat,2040
Wolplein,2660
Wolstraat,2000
Wommelgemsteenweg,2100
Woningenstraat,2600
Woudlaan,2610
Wouter Dilftlaan,2660
Wouter Haecklaan,2100
Wulpstraat,2170
Wuytslei,2170
Xaveriusstraat,2140
Zaanstraat,2020
Zaatlaan,2660
Zakstraat,2000
Zamenhofstraat,2020
Zand,2000
Zandkamp,2660
Zandvlietbrug,2040
Zandvlietse Dorpstraat,2040
Zandvlietse Varkensmarkt,2040
Zandvlietsesteenweg,2040
Zandvlietsluis,2040
Zandvlietstraat,2020
Zandvlietweg,2040
Zandvoort,2030
Zandweellaan,2660
Zandweg,2040
Zannekinstraat,2100
Zeearendstraat,2100
Zeelandstraat,2660
Zeeuwsekoornmarkt,2000
Zeevaartstraat,2000
Zegelstraat,2140
Zegepraalstraat,2140
Zeilstraat,2060
Zendelingenstraat,2140
Zénobe Grammestraat,2018
Zesde Havendok,2030
Zetternamstraat,2060
Zevenbergen,2040
Zevenbergenlaan,2660
Zevensterstraat,2040
Zillebekelaan,2600
Zilvermeeuwstraat,2170
Zilversmidstraat,2000
Zilvervosstraat,2610
Zinkhoevelaan,2610
Zirkstraat,2000
Zoetebeekstraat,2040
Zomerdijklaan,2660
Zomerweg,2030
Zonnebloemstraat,2600
Zonnedauwstraat,2610
Zonnewijzerstraat,2018
Zonstraat,2140
Zoomseweg,2170
Zoomseweg,2180
Zoomseweg,2030
Zorgvlietstraat,2660
Zoutedijk,2040
Zoutestraat,2040
Zuidervelodroom,2018
Zuidhavendijk,2040
Zuidkaai,2170
Zuidvest,2040
Zuidweg,2660
Zuidwendelaan,2660
Zurenborgbrug,2600
Zurenborgstraat,2018
Zuster Nathaliestraat,2180
Zusters van Onze-Lieve-Vrouwstraat,2170
Zusters-der-Armenplein,2060
Zwaantjeslei,2170
Zwaantjespad,2170
Zwaantjesstraat,2610
Zwaantjesstraat,2660
Zwaardstraat,2000
Zwaluwenlaan,2610
Zwaluwstraat,2000
Zwanengang,2000
Zwanenlaan,2610
Zwarte-Arendlaan,2100
Zwarteleeuwstraat,2140
Zwarteweg,2030
Zwartzustersstraat,2000
Zwedenstraat,2000
Zwijgerstraat,2000